[SYS_SETTING]
Mode=530
iDBGType=0
DelayTimer=3
 
iFirstDlyTime      = 200
iRestDlyTime       = 200
iWaitTime          = 30
iSF_Erase_USB_Delay = 500
iASIC_ID_Timeout   = 1500
iReadReg_Timeout   = 2500
iWriteReg_Timeout  = 3500
iReadROM_Timeout   = 1500
iI2C_Read_Timeout  = 2000
iI2C_Write_Timeout = 2800
iSF_ID_Timeout     = 2500
iSF_Read_Timeout   = 4500
iSF_Write_Timeout  = 4500
iDDR_Read_Timeout  = 4000
iDDR_Write_Timeout = 4500
iSF_Erase_Timeout  = 45000
iSF_Read_Status_Timeout = 2500
iWriteProtect_Timeout = 2500
iSF_TypeSwitch_Timeout = 2500
iReadLibVer_Timeout = 2500
iGetAkeyLvl_Timeout = 2500
iShadowRAM_Read_Timeout   = 2500
iShadowRAM_Write_Timeout  = 4500
 
iEngiMode_Set_Timeout = 2000
iEngiMode_Get_Timeout = 2000
iEngiMode_Query_Time = 600
iDeviceCheck_Timeout = 8
iUSBQueryType=1
iSourceBin_Size=384
iDDRStartAddress=0
iBandRate=4
// 1: 19200
// 2: 38400
// 3: 57600
// 4: 115200
// 5: 128000
// 6: 256000
 
iMelody_Area_Size=12
iAudio_Playback_DuringTime=100
iUSBUnPlugTimer=160
 
[SYS_DEF]
iEnableSFEngiMode = 1
iEnableSFParitalWrite = 0
iEnableModifySPICLK = 1
iMS_SPEEDCLK = 2
iDramPowerOnForUsbDongle=0
iWPFuncEnable = 1
// 1: write 0xA105 = 0, 0: no write
iEnableISPMode = 0       
// 0x2100'0~1  0:8MB, 1:16MB, 2:32MB, 3:64MB
iDDR_Size = 3
// 0x59(89), 0x46(70)
iDQS = 89
iUARTDDRBufferSize = 256
iSF_UART_MAX_SIZE = 2048
iDDR_UART_MAX_SIZE = 512
iOSDImageHWIssue = 0
iOSDFontHWIssue = 0
 
iMaxSupportLCDWidth = 2048
iMaxSupportLCDHeight = 2048
iDefaultLogoSizeIndex = 52
iDefaultSnapshotSizeIndex = 52
iMaxLogoSizeIndex = 864
iMaxSnapshotSizeIndex = 864
 
iMaxAdjustQFValue = 2
// byte-based
iMaxDifferentSizeRange = 200
 
[SYS_DEV]
ENDPOINT=1
VIDPIDCOUNT=1
VID_1=0x0C45
PID_1=0x6760
 
[ENGIMODE]
iMaxChannelCount = 64
iChannelmultiplier = 0.9
 
 
[BB_SETTING]
//  iAudioLevel*10
iAudioLevel = 1.5
iBBThroughout_MV400 = 3.0
iBBThroughout_A7121 = 2.2
 
 
[OSD_MENU]
Max_Language = 15
Max_Level = 6
Max_Level_Items = 150
; Item count 1~255
Max_Page_Items = 150
Max_Display_Items = 8
; Character 14~32
iMaxCharacterItem = 32
;iDisableHeaderData = 0
 
 
[OSD_IMAGE_SETUP]
iOSDImageMaxTextCount = 32
iLCDMaxWidth=1920
iLCDMaxHeight=1088
iCutMaxColumn=1
iCutMaxRow=1
iTotalImageCount=1024
iSetPixelRange=20
iFontPaletteTableCount=3
iFontBackPaletteTableCount = 5
iBKColor_R = 0
iBKColor_G = 0
iBKColor_B = 255
 
[OSD_FONT_SETTING]
; K-base
iSizeForOSDFont = 256
 
[FONT_COLOR]
; R, G, B
 
 
iColor_8_R=1
iColor_8_G=1
iColor_8_B=1











iColor_4_R=255




iColor_4_R=128

iColor_5_R=0

iColor_6_R=255

iColor_7_R=128

iColor_1_R=0
iColor_1_G=0
iColor_1_B=255

iColor_2_R=255
iColor_2_G=0
iColor_2_B=0

iColor_3_R=255
iColor_3_G=255
iColor_3_B=255


 
 
 
 
 
 
 
 
 
 
 
 
 
 
[FONT_BODY_SHOW_COLOR]
iColor_R=109
iColor_G=109
iColor_B=109
 
[FONT_TRANSPARENT_COLOR]
;iColor_R=255
;iColor_G=255
;iColor_B=255
iColor_R=250
iColor_G=252
iColor_B=139
 
[FONT_MASK_COLOR]
iColor_R=211
iColor_G=254
iColor_B=165
 
[FONT_BACKGROUND_COLOR]
; R, G, B
iColor_1_R=0
iColor_1_G=0
iColor_1_B=0
 
iColor_2_R=255
iColor_2_G=255
iColor_2_B=255
;iColor_2_R=0
;iColor_2_G=128
;iColor_2_B=0
 
iColor_3_R=128
iColor_3_G=128
iColor_3_B=0
 
iColor_4_R=0
iColor_4_G=128
iColor_4_B=128
 
iColor_5_R=255
iColor_5_G=0
iColor_5_B=0
 
[BURN_FILE_PATH]
SFA_PROG_FILE=L:\Larry_li\SN93566_AP_RT3070.bin
SFA_SYS_PARAM_FILE=D:\Users\chinwei_hsu\Desktop\SN93560A_FreeRTOS\SDK\SysPara\Profile\SN93560_AP(Movie_1280_720_SONIX).dat
SFA_SEN_INITTAB_FILE=PROGFILE.bin
SFA_WIFI_INIT_TAB_FILE=D:\Users\chinwei_hsu\Desktop\Only one - ½Æ»s.csv
SFA_ADO_TAB_FILE=D:\Users\chinwei_hsu\Desktop\IQ_20151124_094118_Current.bin
SFA_OSD_FONT_FILE=D:\Users\chinwei_hsu\Desktop\SN93560A_FreeRTOS\SDK\SysPara\OSD\OSD FONT(16x16).pat
SFA_OSD_MENU_FILE=D:\Users\chinwei_hsu\Desktop\SN93560A_FreeRTOS\SDK\SysPara\OSD\OSD Menu.dat
SFA_OSD_IMAGE_FILE=D:\Users\chinwei_hsu\Desktop\SN93560A_FreeRTOS\SDK\SysPara\OSD\OSD Image.dat
SFA_OSD_LOGO_FILE=D:\Users\chinwei_hsu\Desktop\SN93560A_FreeRTOS\SDK\SysPara\Logo\Logo Image (Movie_1280_720_SONIX).dat
 
[EXT_EXE_PATH]
JLINK_EXE=C:\Keil\ARM\Segger\JLink.exe
JLINK_SCR=Script_SET_SF_INFO.jlink
 
[EXT_BAT_PATH]
BurnFile_Dat=BurnFile.dat
SFWrite_Bat=SF_BURN_SIP_AP.bat
SFRead_Bat=SF_READ_SIP_AP.bat
SFErase_Bat=SF_ALL_ERASE_SIP_AP.bat
SFWritePart_Bat=SF_BURN_SIP_AP.bat
SFErasePart_Bat=SF_PARTIAL_ERASE_SIP_AP.bat
SFIdentify_Bat=SF_IDENTIFY_SIP_AP.bat
SFMainCodeGen_Bat=MAIN_CODE_GEN_SIP_AP.bat
HwSet_INI=D:\msys32\home\chenk\SN93700\ConfigGen\SF FUNC @ SN93560\HwSet(SIP_372MHz_128MB_16bit_Half).ini
STA_HwSet_INI=D:\msys32\home\chenk\SN93700\ConfigGen\SF FUNC @ SN93560\HwSet(SIP_372MHz_64MB_16bit_Half)_SN93570.ini
 
[EXT_STA_BAT_PATH]
BurnFile_Dat=BurnFile.dat
SFWrite_Bat=SF_BURN_SIP_STA.bat
SFRead_Bat=SF_READ_SIP_STA.bat
SFErase_Bat=SF_ALL_ERASE_SIP_STA.bat
SFWritePart_Bat=SF_BURN_SIP_STA.bat
SFErasePart_Bat=SF_PARTIAL_ERASE_SIP_STA.bat
SFIdentify_Bat=SF_IDENTIFY_SIP_STA.bat
SFMainCodeGen_Bat=MAIN_CODE_GEN_SIP_STA.bat
HwSet_INI=HwSet(SIP_372MHz_64MB_16bit_Half).ini
STA_HwSet_INI=D:\msys32\home\chenk\SN93700\ConfigGen\SF FUNC @ SN93560\HwSet(SIP_372MHz_64MB_16bit_Half)_SN93570.ini
 
[EXT_AP_BAT]
BurnFile_Dat=BurnFile.dat
SFWrite_Bat=SF_BURN_BGA_AP.bat
SFRead_Bat=SF_READ_BGA_AP.bat
SFErase_Bat=SF_ALL_ERASE_BGA_AP.bat
SFWritePart_Bat=SF_BURN_BGA_AP.bat
SFErasePart_Bat=SF_PARTIAL_ERASE_BGA_AP.bat
SFIdentify_Bat=SF_IDENTIFY_BGA_AP.bat
SFMainCodeGen_Bat=MAIN_CODE_GEN_BGA_AP.bat
HwSet_INI=D:\msys32\home\chenk\SN93700\ConfigGen\SF FUNC @ SN93560\HwSet(BGA_336MHz_0327).ini
STA_HwSet_INI=HwSet(SIP_360MHz_32MB_16bit_Half).ini
 
[SF_OFFSET_DEF]
Program_File_Offset=0x0
Program_File_Size=0x7FF000
Data_Section1_Offset=0x100000
Data_Section1_Size=0x10000
Data_Section2_Offset=0x110000
Data_Section2_Size=0x10000
Data_Section3_Offset=0x120000
Data_Section3_Size=0x6DF000
Data_Section4_Offset=0x0
Data_Section4_Size=0x800000
SF_Read_Offset=0x0
SF_Read_Size=0x00100000
 
[Bin_File_OFFSET_DEF]
SFA_PROG_SIZE=0x100000
SFA_SYS_PARAM_SIZE=0x3000
;0x2000
SFA_PROFILE_DATA_SIZE=0x3000
;0x1000
SFA_SEN_INITTAB_SIZE=0x2000
SFA_WIFI_INIT_TAB_SIZE=0xB000
;0x2000 for UUID size
SFA_CUST_AREA_SIZE=0xB000
;0x2000
SFA_ADO_TAB_SIZE=0x10000
SFA_OSD_SIZE=0x6DF000
;SFA_OSD_FONT_SIZE=0x1D000
;SFA_OSD_MENU_SIZE=0x3000
;SFA_OSD_IMAGE_SIZE=0x60000
SFA_OSD_FONT_SIZE=0x1D2000
SFA_OSD_MENU_SIZE=0x28000
;SFA_OSD_IMAGE_SIZE=0x60000
SFA_OSD_IMAGE_SIZE=0x180000
;SFA_OSD_LOGO_SIZE=0x4DF000
SFA_OSD_LOGO_SIZE=0x365000
SFA_PROG_OFFSET=0x0
SFA_SYS_PARAM_OFFSET=0x100000
SFA_PROFILE_DATA_OFFSET=0x1020000
SFA_SEN_INITTAB_OFFSET=0x103000
SFA_WIFI_INIT_TAB_OFFSET=0x105000
SFA_CUST_AREA_OFFSET=0x107000
SFA_ADO_TAB_OFFSET=0x110000
SFA_OSD_OFFSET=0x120000
SFA_OSD_FONT_OFFSET=0x120000
;SFA_OSD_MENU_OFFSET=0x13D000
;SFA_OSD_IMAGE_OFFSET=0x140000
SFA_OSD_MENU_OFFSET=0x2F2000
SFA_OSD_IMAGE_OFFSET=0x31A000
;SFA_OSD_LOGO_OFFSET=0x320000
SFA_OSD_LOGO_OFFSET=0x49A000
 
[HD_DEF]
HD_Logo_Image_Address1=0x0000
;HD_Logo_Image_Size1=0x10000000
;HD_Capture_Image_Address1=0x10000000
;HD_Capture_Image_Size1=0x8000000
HD_Logo_Max_Size1=0x3F000
;HD_Snapshot_Max_Size1=0x100000
;HD_LOGO_Picture_Number1=256
;HD_Snapshot_Picture_Number1=256
HD_Logo_Image_Address2=0x20000000
;HD_Logo_Image_Size2=0x10000000
;HD_Capture_Image_Address2=0x30000000
;HD_Capture_Image_Size2=0x8000000
HD_Logo_Max_Size2=0x3F000
;HD_Snapshot_Max_Size2=0x100000
;HD_LOGO_Picture_Number2=256
;HD_Snapshot_Picture_Number2=256
HD_Logo_Image_Address3=0x40000000
;HD_Logo_Image_Size3=0x10000000
;HD_Capture_Image_Address3=0x50000000
;HD_Capture_Image_Size3=0x8000000
HD_Logo_Max_Size3=0x3F000
;HD_Snapshot_Max_Size3=0x100000
;HD_LOGO_Picture_Number3=256
;HD_Snapshot_Picture_Number3=256

[POLLING_MAX_TIME] ;Unit:second; dont set 0 or 1!!
PollingMaxTime = 300
