

1. UI制作工具以及升级工具: SN93700\04. Software\ConfigGen\510PF ConfigGen_v20171005a\ConfigGen.exe
   说明文档: SN93700\06. Library Programming Guide\configgen\AN_510PF-ConfigGen User Guide_B4.pdf



2. UI存放位置: SN93700\06. Library Programming Guide\OSD\OSD data\SN937X1_Demo 



3. 制作UI时，第一张图片的左上角的第一个像素是什么颜色，以后的UI中，这个颜色都会自动变成透明颜色
   比如: 第一张图片左上角的第一个像素是蓝色，那么所有的UI中的蓝色都将变成透明颜色



4. UI_VBMBU.c: TX
   UI_VBMPU.c: RX



5. 开机执行函数:  main() / common_src\cmsis\main.c



6. 功能实现代码基本上都在 UI_VBMPU.c / UI_VBMBU.c / APP_HS.c 中



7. 用ConfigGen.exe工具制作Logo:

    1. 关闭打开ConfigGen.exe -> 选择Logo

    2. Format Type: User Defined (720 x 1280) 屏幕是竖屏

    3. Logo Size Defined -> Min Size(<(Max-1)) 尽量设置小一点，太大会出现图片导入失败问题

    4. Append导入图片 / Load INI也可以批量导入图片 / 多张图片即动态显示
 
    5. Save File 为.dat文件

    6. 设置一次以后必须关掉ConfigGen.exe再打开重新使用



8. 制作升级整包:

    1. 关闭再打开ConfigGen.exe -> Connect

    2. Program File(.Bin): SN93700_VBM_PU_HS_A7130.bin / SN93700_VBM_BU_HS_A7130.bin

    3. System profile(.DAT): Profile.dat

    4. OSD Image(.DAT): OSDImage.dat

    5. Logo Image(.DAT): ImageLogo(VBM).dat

    6. Merge 保存生成FIRMWARE.bin

    7. 把FIRMWARE.bin放入SN93701PU(H) / SN93700BU(J)



9. 全局变量:
    
    tUI_MenuItem.ubItemPreIdx = BRIGHT_ITEM;
    tUI_MenuItem.ubItemIdx = SETTING_ITEM;

    tUI_PuSetting.BriLvL.tBL_UpdateLvL = BL_LVL5;
    tUI_PuSetting.BriLvL.ubBL_AutoState = 0;
    tUI_PuSetting.ubSleepMode = 0;
    







*********************************************************************************************


    void UI_MenuKeyExitFunc(UI_MenuItemList_t MenuItem, uint8_t LevelMenu)


$ find ./ -name "*.dat"
./SN93700_VBM_SDK/SYSTEM/OSD/OSDImage.dat
./SN93700_VBM_SDK/SYSTEM/OSD/OSDLogo.dat
./SN93700_VBM_SDK/SYSTEM/Profile/Profile.dat




UI_SendMessageToAPP


F:\桌面\Sonix-T8300\SN93700\05. SDK\VBM\SN93700_VBM_SDK v1.0.1.019\SN93700_VBM_SDK\SYSTEM


F:\桌面\Sonix-T8300\SN93700\06. Library Programming Guide\OSD\OSD data\SN937X1_Demo\Logo



The (menu1222.bmp) isn't existed.







Camera匹配Tx打印:

B[0]:299_209_149_Q->33,F->15,V->12,f->16

(RT)Lost[15]

B[0]:0_0_0_Q->36,F->15,V->14,f->3

(STB)Lost[5]

Src[0]->Done

Src[8]->Done

Src[12]->Done

Src[16]->Done

PAIR_Start
Sent TWC_PRP_ok 
Get PAP
Sent TWC_PAAP
Sent TWC_PAAP
B[0]:0_0_0_Q->38,F->15,V->0,f->0

Sent TWC_PAAP
Sent TWC_PAAP
Sent TWC_PAAP
Sent TWC_PAAP
Sent TWC_PAAP
Sent TWC_PAAP
Sent TWC_PAAP
Sent TWC_PAAP
PAIR_END
IQ_SetGammaBritCtst:100,0,32,0,85

IQ_SetGammaBritCtst:100,0,32,0,85

IQ_SetClrMtx:0,64

IQ_SetClrMtx:0,64

(RT)LB[0]:0_0ink[15]

_0_Q->38,F->15,V->0,f->0

(STB)Link[5]

Rst RC[0]

B[0]:299_209_209_Q->37,F->15,V->95,f->11


Brightness:

	uint32_t ulUI_BLTable[] = {0x118, 0x200, 0x400, 0x600, 0x0800, 0xA00};
	tUI_PuSetting.BriLvL.ubBL_UpdateCnt = UI_UPDATEBRILVL_PERIOD;
	if(tUI_PuSetting.BriLvL.tBL_UpdateLvL == BL_LVL0)
	{
		//uwOsdImgIdx = OSD2IMG_BRIGHT_LVL0_ICON;
		break;
	}
	//uwOsdImgIdx = OSD2IMG_BRIGHT_LVL0_ICON+(--tUI_PuSetting.BriLvL.tBL_UpdateLvL);
	LCD_BACKLIGHT_CTRL(ulUI_BLTable[tUI_PuSetting.BriLvL.tBL_UpdateLvL]);
	break;

tUI_SubMenuItem[BRIGHT_ITEM].tSubMenuInfo.ubItemIdx


1280 - 96 = 1184
1280 - 551 = 729
1280 - 996 = 284

UI_MenuKeyExitFunc();



UI_AutoLcdSubMenuKeyPage(&tArrowKey, &tUI_SubMenuItem[AUTOLCD_ITEM]);


void UI_BrightnessSubMenuKeyPage(UI_ArrowKey_t *ptArrowKey, UI_MenuItemInfo_t *ptSubMenu)


UI_AutoLcdSubMenuKeyPage(&tArrowKey, &tUI_MenuItemInfo[AUTOLCD_ITEM]);




UI_AlarmDrawSubSubSubMenuPage



RX界面卡死，与TX没有通讯打印:
CMSIS-RTOS V0.9
SONiX SN9370X High Speed Mode Start!
CMSIS-RTOS V0.9
SONiX SN9370X High Speed Mode Start!
CMSIS-RTOS V0.9


tUI_CamStatus[tCamNum].tCamAntLvl = tAntMap[ubIdx].tAntLvl;






tTWC_RecvRegister()


TB[0]:2

FPS:15,0,0,0


B[0]:250_175_125_Q->31,F->15,V->1,f->16
RC.c (common_src\rc):	printd(DBG_CriticalLvl, "B[%d]:%d_%d_%d_Q->%d,F->%d,V->%d,f->%d\r\n",
RC.c (common_src\rc)://	printf("B[%d]:%d_%d_%d_Q->%d,F->%d\r\n",tRC_Info[0].ubCodecIdx,ulBw,ulN1Bw,ulN2Bw,ubRC_GetAvgQp(ubCodecIdx),ubRC_CurFps);		




PU: if(UI_SendRequestToBU(osThreadGetId(), &tPsCmd) != rUI_SUCCESS)

BU: UI_RecvPURequest() //BU UI_RecvPURequest###


IO13  AUDIO-  //Voluem Dowm
IO14  AUDIO+  //Volume Up





BSP_Board.c: 设置GPIO模式 	//! Speaker
				GLB->PADIO55 = 0; //GLB->PADIO54 = 0;

uwSADC_GetReport(SADC_CH2); //PU端获取的ADC1的值(光感)


TX Sensor上电时序:
		GLB->PADIO45 = 0; 	//Power
		GPIO->GPIO_OE3 = 1;	//输出模式
		GPIO->GPIO_O3 = 1 ;
		//I2C
		GLB->PADIO13 = 4;
		GLB->PADIO14 = 4;
		GLB->PADIO15 = 4;
		GLB->PADIO16 = 4;
		GLB->PADIO17 = 4;

		GLB->PADIO15 = 0; 	//Reset
		GPIO->GPIO_OE1 = 1;
		GPIO->GPIO_O1 = 1 ; 	//输出模式
		TIMER_Delay_ms(50);
		GPIO->GPIO_O1 = 0 ;
		TIMER_Delay_ms(50);
		GPIO->GPIO_O1 = 1 ;



匹配键按键:
 	GLB->PADIO34 = 0;
	GPIO->GPIO_OE6 = 0; //输入模式



RX震动马达:
void UI_MotorOnControl(uint8_t Level) //20180315
{
	uint32_t MotorBuf[8] = {0x000, 0x100, 0x300, 0x500, 0x700, 0x700, 0xA00, 0xC00};
	//PWM->PWM_EN7 = (PWM->PWM7_HIGH_CNT == 0)? 0:1;
	//GLB->PADIO54 		= 7;
	//PWM->PWM_EN7 		= 1;
	//PWM->PWM7_RATE  	= 127;
	//PWM->PWM7_PERIOD 	= 0xC00;
	PWM->PWM7_HIGH_CNT 	= MotorBuf[Level];
}





RX:

CPU 		ok

LCD Display	需微调

Wireless	天线可通信

Audio - 音频	有声音

LED 指示灯	






华氏温度	摄氏温度 jk	℃ = (οF - 32) / 1.8


摄氏温度	华氏温度	οF = ℃ × 1.8 + 32


uint8_t UI_TempSwitchFC(uint8_t Type, uint8_t CurTemp)
{
	uint8_t temp = 0;

	if(Type == 0) //F -> C 
	{
		temp = (CurTemp - 32)*10/18/10;
	}
	else  //C -> F 
	{
		temp = CurTemp*1.8 + 32;
	}

	return temp;
}



if(tUI_PuSetting.ubTempunitFlag == 1)

tOSD_GetOsdImgInfor(1, OSD_IMG2, OSD2IMG_MENU_HIGHTEMP_OFF_S+(tUI_PuSetting.ubHighTempSetting*2)+(!(!tUI_PuSetting.ubLowTempSetting))*(!tUI_PuSetting.ubTempunitFlag)*8, 1, &tOsdImgInfo);


ubSubSubMenuItemFlag


ubCamPairFlag[ubSubSubMenuItemFlag]

if(ubCamPairFlag[ubSubSubMenuItemFlag])


if(tUI_CamStatus[i].ulCAM_ID == INVALID_ID)



UI_CamSubSubmenuDisplay ubCamPairFlag[1, 0, 255, 0].

ubCamPairFlag[ubSubSubMenuItemFlag] = 0; //INVALID_ID


问题: 
    1. Set Time: 06 : 22 AM
 
    2. UI_NightModeDisplay 灰色图像没有














































