


*************************************************************
20180324.10.34:

    1. 背光自动调节读adc

    2. 设置背光自动调节以后，Brightness设置全灰

    3. 自动背光调节状态设置tUI_PuSetting变量

*************************************************************





*************************************************************
20180326.15.20:

    1. ZOOM增加白色光标

    2. Camera匹配倒计时改为60s

    3. Setting -> Anti-Screen Flicher 添加白色光标

    4. Setting -> Language 添加白色光标

    5. Setting -> Temperature Unit Setting 添加白色光标


  Camera匹配倒计时改为60s: 
	
	APP_HS.h: #define APP_PAIRING_TIMEOUT	60	//!< Unit: seconds

	UI_VBMPU.c: ubPairDisplayTime = 60; //10

*************************************************************



*************************************************************

*************************************************************
























