//------------------------------------------------------
//------------------------------------------------------
//------------------------------------------------------
//
//
//
//		Descriptor for MSC USB2.0
//
//
//------------------------------------------------------
// HS_DEV_DECR
HS_DEVICE_DSCR =
{          // Device Descriptor
	0x12,	 //  0 bLength
	0x01,	 //  1 bDescriptorType
	0x00,	 //  2 bcdUSB (LSB)
	0x02,	 //  3 bcdUSB (MSB)
	0x00,	 //  4 bDeviceClass
	0x00,	 //  5 bDeviceSubClass
	0x00,	 //  6 bDeviceProtocol
	0x40,	 //  7 bMaxPacketSize0 
	0x45,	 //  8 idVender (LSB)
	0x0C,	 //  9 idVender (MSB)
	0x55,	 // 10 idProduct (LSB)
	0x67,	 // 11 idProduct (MSB)
	0x00,	 // 12 bcdDevice (LSB)
	0x01,	 // 13 bcdDevice (MSB)
	0x01,	 // 14 iManufacture
	0x02,	 // 15 iProduct
	0x03,	 // 16 iSerialNumber
	0x01	  // 17 bNumberConfigurations
}

//------------------------------------------------------
// FS_DEV_DECR
FS_DEVICE_DSCR =
{     // Device Descriptor
	0x12,	 //  0 bLength
	0x01,	 //  1 bDescriptorType
	0x00,	 //  2 bcdUSB (LSB)
	0x02,	 //  3 bcdUSB (MSB)
	0x00,	 //  4 bDeviceClass
	0x00,	 //  5 bDeviceSubClass
	0x00,	 //  6 bDeviceProtocol
	0x40,	 //  7 bMaxPacketSize0 
	0x45,	 //  8 idVender (LSB)
	0x0C,	 //  9 idVender (MSB)
	0x55,	 // 10 idProduct (LSB)
	0x67,	 // 11 idProduct (MSB)
	0x00,	 // 12 bcdDevice (LSB)
	0x01,	 // 13 bcdDevice (MSB)
	0x01,	 // 14 iManufacture
	0x02,	 // 15 iProduct
	0x03,	 // 16 iSerialNumber
	0x01	  // 17 bNumberConfigurations
}

//------------------------------------------------------
// MSC DESCRIPTOR
HS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// 0 bLength
	0x02,							// 1 bDescriptorType
	     							   
	0x20,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0xC0,							// 7 bmAttributes   1 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0
	0xFA,							// 8 bMaxPower = 500mA

// Interface0 Descriptor
	0x09,							// 0 bLength
	0x04,							// 1 bDescriptorType
	0x00,							// 2 bInterfaceNumber
	0x00,							// 3 bAlternativeSetting
	0x02,							// 4 bNumberEndpoints
	0x08,							// 5 bInterfaceClass :    08 MASS STORAGE CLASS
	0x06,							// 6 bInterfaceSubClass : 01 RBC T10 Project
								//                        02 SFF-8020i, MMC-2(ATAPI)
								//                        03 QIC-157
								//                        04 UFI
								//                        05 SFF 8070i
								//                        06 SCSI transparent command set
	0x50,							// 7 bInterfaceProtocol   50 Bulk Only Transport
	0x00,							// 8 iInterface

// Endpoint 1 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType 
	0x81,							// 2 bEndpointAddress	8x In
	0x02,							// 3 bmAttributes		02 Bulk
	0x00,							// 4 wMaxPacketSize (LSB)
	0x02,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval

// Endpoint 2 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType
	0x02,							// 2 bEndpointAddress	0x Out
	0x02,							// 3 bmAttributes		02 Bulk
	0x00,							// 4 wMaxPacketSize (LSB)
	0x02,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval
}

//------------------------------------------------------
// MSC DESCRIPTOR
FS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// 0 bLength
	0x02,							// 1 bDescriptorType
	     							   
	0x20,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0xC0,							// 7 bmAttributes   1 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0
	0xFA,							// 8 bMaxPower = 500mA

// Interface0 Descriptor
	0x09,							// 0 bLength
	0x04,							// 1 bDescriptorType
	0x00,							// 2 bInterfaceNumber
	0x00,							// 3 bAlternativeSetting
	0x02,							// 4 bNumberEndpoints
	0x08,							// 5 bInterfaceClass :    08 MASS STORAGE CLASS
	0x06,							// 6 bInterfaceSubClass : 01 RBC T10 Project
								//                        02 SFF-8020i, MMC-2(ATAPI)
								//                        03 QIC-157
								//                        04 UFI
								//                        05 SFF 8070i
								//                        06 SCSI transparent command set
	0x50,							// 7 bInterfaceProtocol   50 Bulk Only Transport
	0x00,							// 8 iInterface

// Endpoint 1 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType 
	0x81,							// 2 bEndpointAddress	8x In
	0x02,							// 3 bmAttributes		02 Bulk
	0x40,							// 4 wMaxPacketSize (LSB)
	0x00,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval

// Endpoint 2 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType
	0x02,							// 2 bEndpointAddress	0x Out
	0x02,							// 3 bmAttributes		02 Bulk
	0x40,							// 4 wMaxPacketSize (LSB)
	0x00,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval
}

//------------------------------------------------------
HS_DEV_QUALIF =
{
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0x00,							// 4 bDeviceClass
	0x00,							// 5 bDeviceSubClass
	0x00,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
HS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x20,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0xC0,							// 7 bmAttributes   1 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface0 Descriptor
	0x09,							// 0 bLength
	0x04,							// 1 bDescriptorType
	0x00,							// 2 bInterfaceNumber
	0x00,							// 3 bAlternativeSetting
	0x02,							// 4 bNumberEndpoints
	0x08,							// 5 bInterfaceClass :    08 MASS STORAGE CLASS
	0x06,							// 6 bInterfaceSubClass : 01 RBC T10 Project
								//                        02 SFF-8020i, MMC-2(ATAPI)
								//                        03 QIC-157
								//                        04 UFI
								//                        05 SFF 8070i
								//                        06 SCSI transparent command set
	0x50,							// 7 bInterfaceProtocol   50 Bulk Only Transport
	0x00,							// 8 iInterface

// Endpoint 1 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType 
	0x81,							// 2 bEndpointAddress	8x In
	0x02,							// 3 bmAttributes		02 Bulk
	0x40,							// 4 wMaxPacketSize (LSB)
	0x00,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval

// Endpoint 2 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType
	0x02,							// 2 bEndpointAddress	0x Out
	0x02,							// 3 bmAttributes		02 Bulk
	0x40,							// 4 wMaxPacketSize (LSB)
	0x00,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval
}

//------------------------------------------------------
FS_DEV_QUALIF =
{         
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0x00,							// 4 bDeviceClass
	0x00,							// 5 bDeviceSubClass
	0x00,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
FS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x20,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0xC0,							// 7 bmAttributes   1 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface0 Descriptor
	0x09,							// 0 bLength
	0x04,							// 1 bDescriptorType
	0x00,							// 2 bInterfaceNumber
	0x00,							// 3 bAlternativeSetting
	0x02,							// 4 bNumberEndpoints
	0x08,							// 5 bInterfaceClass :    08 MASS STORAGE CLASS
	0x06,							// 6 bInterfaceSubClass : 01 RBC T10 Project
								//                        02 SFF-8020i, MMC-2(ATAPI)
								//                        03 QIC-157
								//                        04 UFI
								//                        05 SFF 8070i
								//                        06 SCSI transparent command set
	0x50,							// 7 bInterfaceProtocol   50 Bulk Only Transport
	0x00,							// 8 iInterface

// Endpoint 1 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType 
	0x81,							// 2 bEndpointAddress	8x In
	0x02,							// 3 bmAttributes		02 Bulk
	0x40,							// 4 wMaxPacketSize (LSB)
	0x00,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval

// Endpoint 2 Descriptor
	0x07,							// 0 bLength
	0x05,							// 1 bDescriptorType
	0x02,							// 2 bEndpointAddress	0x Out
	0x02,							// 3 bmAttributes		02 Bulk
	0x40,							// 4 wMaxPacketSize (LSB)
	0x00,							// 5 wMaxPacketSize (MSB)
	0x00,							// 6 bInterval
}

//------------------------------------------------------
STRING_DSCR0 =                 
{
	0x04, 0x03,   
	0x09, 0x04,						// Language ID: 0x0409: English
}


STRING_DSCR1 =
{
	0x36, 0x03,
    'S', 0x00,
    'o', 0x00,
    'n', 0x00,
    'i', 0x00,
    'x', 0x00,
    ' ', 0x00,
    'T', 0x00,
    'e', 0x00,
    'c', 0x00,
    'h', 0x00,
    'n', 0x00,
    'o', 0x00,
    'l', 0x00,
    'o', 0x00,
    'g', 0x00,
    'y', 0x00,
    ' ', 0x00,
    'C', 0x00,
    'o', 0x00,
    '.', 0x00,
    ',', 0x00,
    ' ', 0x00,
    'L', 0x00,
    't', 0x00,
    'd', 0x00,
    '.', 0x00,
}



STRING_DSCR2 =
{
	0x28, 0x03,
    'M', 0x00,
    'a', 0x00,
    's', 0x00,
    's', 0x00,
    ' ', 0x00,
    'S', 0x00,
    't', 0x00,
    'o', 0x00,
    'r', 0x00,
    'a', 0x00,
    'g', 0x00,
    'e', 0x00,
    ' ', 0x00,
    'D', 0x00,
    'e', 0x00,
    'v', 0x00,
    'i', 0x00,
    'c', 0x00,
    'e', 0x00,
}



STRING_DSCR3 =
{
	0x10, 0x03,
    'S', 0x00,
    'T', 0x00,
    '5', 0x00,
    '3', 0x00,
    '5', 0x00,
    '0', 0x00,
    '0', 0x00,
}


STRING_DSCR4 =
{
	// SCSI_VENDER: 8 byte
	'S', 'O', 'N', 'i', 'X', ' ', ' ', ' ',
}

STRING_DSCR5 =
{
	// SCSI_IDE: 16 byte
	'U', 'S', 'B', ' ', 'C', 'a', 'r', 'd', ' ', 'R', 'e', 'a', 'd', 'e', 'r', ' ',
}

STRING_DSCR6 =
{
 	// SCSI_REV: 4 byte
 	'1', '.', '0', '0',
}
