
//------------------------------------------------------
//------------------------------------------------------
//------------------------------------------------------
//
//
//
//			Descriptor for MSC USB2.0
//
//
//------------------------------------------------------

// UVC + UAC + MSC + HID
HS_DEVICE_DSCR =
{        		// Device Descriptor
    0x12,		//  0 bLength
    0x01,		//  1 bDescriptorType
    0x00, 		//  2 bcdUSB (LSB)
    0x02, 		//  3 bcdUSB (MSB)
    0xEF, 		//  4 bDeviceClass
    0x02, 		//  5 bDeviceSubClass
    0x01, 		//  6 bDeviceProtocol
    0x40, 		//  7 bMaxPacketSize0  
    0x45, 		//  8 idVender (LSB)
    0x0C, 		//  9 idVender (MSB)
    0x51, 		// 10 idProduct (LSB)
    0x67, 		// 11 idProduct (MSB)
    0x00, 		// 12 bcdDevice (LSB)
    0x01, 		// 13 bcdDevice (MSB)
    0x00, 		// 14 iManufacture
    0x01, 		// 15 iProduct
    0x02, 		// 16 iSerialNumber
    0x01  		// 17 bNumberConfigurations
}

//   FS_DEV_DECR
FS_DEVICE_DSCR =
{        		// Device Descriptor
    0x12,		//  0 bLength
    0x01,		//  1 bDescriptorType
    0x00, 		//  2 bcdUSB (LSB)
    0x02, 		//  3 bcdUSB (MSB)
    0xEF, 		//  4 bDeviceClass
    0x02, 		//  5 bDeviceSubClass
    0x01, 		//  6 bDeviceProtocol
    0x40, 		//  7 bMaxPacketSize0  
    0x45, 		//  8 idVender (LSB)
    0x0C, 		//  9 idVender (MSB)
    0x59, 		// 10 idProduct (LSB)
    0x53, 		// 11 idProduct (MSB)
    0x00, 		// 12 bcdDevice (LSB)
    0x01, 		// 13 bcdDevice (MSB)
    0x00, 		// 14 iManufacture
    0x01, 		// 15 iProduct
    0x02, 		// 16 iSerialNumber
    0x01  		// 17 bNumberConfigurations
}

//------------------------------------------------------
//YUY2 ONLY DESCRIPTOR
HS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
    0x18, 0x03,       				// wTotalLength (516 bytes)
	0x07,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0x5A,							// bMaxPower (180mA)
	
/*--	Video function				--*/
/* Interface Association Descriptor */
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x02,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iFunction

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Class-specific VC Interface Header Descriptor */
	0x0D,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x67, 0x00,					// wTotalLength (103 bytes)
	0xC0, 0xE1, 0xE4, 0x00,			// dwClockFrequency (15MHz)
	0x01,							// bInCollection
	0x01,							// baInterfaceNr[1]

/* Video Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x04,							// bUnitID
	0x7D, 0x2E, 0x36, 0xE7,         
	0x72, 0x49, 0x75, 0x43,
	0xA8, 0xB6, 0x40, 0xBC,
	0x92, 0xEA, 0x3F, 0xD5,			// guidExtensionCode : {E7362E7D-4972-4375-A8B6-40BC92EA3FD5}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x03,							// baSourceID[1]
	0x01,							// bControlSize
	0x1F,							// bmControls
	0x00,							// iExtension


/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x05,							// bUnitID
	0x1C, 0x0A, 0x15, 0x4D,
	0x06, 0x2D, 0x15, 0x44,
	0xAD, 0xB0, 0x86, 0xD0,
	0xA6, 0xBF, 0x65, 0x36,			// guidExtensionCode : {4D150A1C-2D06-4415-ADB0-86D0A6BF6536}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x04,							// baSourceID[1]
	0x01,							// bControlSize
	0x01,							// bmControls
	0x00,							// iExtension


/* Video Control Input Terminal Descriptor */
	0x12,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x03,							// bControlSize
	0x00, 0x02, 0x00,				// bmControls


/* Video Control Processing Unit Descriptor */
	0x0B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VC_PROCESSING_UNIT)
	0x03,							// bUnitID
	0x01,							// bSourceID
	0x00, 0x00,						// wMaxMultiplier
	0x02,							// bControlSize
	0x3F, 0x07,						// bmControls
	0x00,							// iProcessing

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x84,							// bEndpointAddress (IN - Endpoint ID: 4)
	0x03,							// bmAttributes (0x03: Interrupt Transfer Type)
	0x10, 0x00,						// wMaxPacketSize (16 bytes)
	0x06,							// bInterval (6 ms)

/* Class-specific VC Interrupt Endpoint Descriptor */
	0x05,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x03,							// bDescriptorSubType (0x03: EP_INTERRUPT)
	0x10, 0x00,						// wMaxTransferSize (16 bytes)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Video Class-Specific VS Video Input Header Descriptor */
	0x0E,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VS_INPUT_HEADER)
	0x01,							// bNumFormats
	0x0E, 0x01,				// wTotalLength (270 bytes)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x00,							// bmInfo (Dynamic Format Change not Supported)
	0x02,							// bTerminalLink	
	0x02,							// bStillCaptureMethod (Still Capture Method 2)
	0x01,							// bTriggerSupport (Hardware Triggering Supported)
	0x01,							// bTriggerUsage (General purpose button event)
	0x01,							// bControlSize
	0x00,							// bmaControls[1]

/* Video Streaming UNCOMPRESSED Format Type Descriptor */
	0x1B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x04,							// bDescriptorSubtype (0x04: VS_FORMAT_UNCOMPRESSED)
	0x01,							// bFormatIndex
	0x04,							// bNumFrameDescriptors
	0x59, 0x55, 0x59, 0x32,			// Compression Formats 
	0x00, 0x00, 0x10, 0x00, 		// Format GUID YUY2
	0x80, 0x00, 0x00, 0xaa,
	0x00, 0x38, 0x9b, 0x71,
	0x10,							// Number of bits per pixel used to specify color in the decoded video frame
	0x01,							// bDefaultFrameIndex(Optimum Frame Index (used to select resolution) for this stream)
	0x00,							// bAspectRatioX
	0x00,							// bAspectRatioY
	0x00,							// bmInterlaceFlags
	0x00,							// bCopyProtect

/* Video Streaming UNCOMPRESSED Frame Type Descriptor */
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x01,							// bFrameIndex
	0x00,							// bmCapabilities
	0x80, 0x02,						// wWidth (640
	0xe0, 0x01,						// wHeight (480)
//	0x00, 0xDC, 0x05, 0x00,			// dwMinBitRate
	0x00, 0xE0, 0x2E, 0x00,
//	0x00, 0x28, 0x23, 0x00,			// dwMaxBitRate
	0x00, 0x40, 0x19, 0x01,
//	0x00, 0x2C, 0x01, 0x00,			// dwMaxVideoFrameBufferSize
	0x00, 0x60, 0x09, 0x00,
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (320*240)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x02,							// bFrameIndex
	0x00,							// bmCapabilities
	0x40, 0x01,						// wWidth (320)
	0xF0, 0x00,						// wHeight (240)
	0x00, 0x77, 0x01, 0x00,			// dwMinBitRate
	0x00, 0xCA, 0x08, 0x00,			// dwMaxBitRate
	0x00, 0x4B, 0x00, 0x00,			// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (176*144)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x03,							// bFrameIndex
	0x00,							// bmCapabilities
	0xB0, 0x00,						// wWidth (176)
	0x90, 0x00,						// wHeight (144)
	0xC0, 0x7B, 0x00, 0x00,			// dwMinBitRate
	0x80, 0xE6, 0x02, 0x00,			// dwMaxBitRate
	0xC0, 0x18, 0x00, 0x00,			// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (160*120)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x07: VS_FRAME_UNCOMPRESSED)
	0x04,							// bFrameIndex
	0x00,							// bmCapabilities
	0xA0, 0x00,						// wWidth (160)
	0x78, 0x00,						// wHeight (120)
	0xC0, 0x5D, 0x00, 0x00,			// dwMinBitRate
	0x80, 0x32, 0x02, 0x00,			// dwMaxBitRate
	0xC0, 0x12, 0x00, 0x00,			// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,												// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Still Image Frame Type Descriptor */
	0x17,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x04,							// bNumImageSizePatterns
	0x80, 0x02,						// wWidth[1]  640*480  
	0xe0, 0x01,						// wHeight[1]
	0x40, 0x01,						// wWidth[2]  320*240
	0xF0, 0x00,						// wHeight[2]
	0xB0, 0x00,						// wWidth[3]  176*144
	0x90, 0x00,						// wHeight[3]
	0xA0, 0x00,						// wWidth[4]  160*120
	0x70, 0x00,						// wHeight[4]	
	0x01,							// bNumCompressionPattern
	0x00,							// bCompression[1]

/* Color Matching Descriptor */
	0x06,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x0D,							// bDescriptorSubtype (0x0D: VS_COLORFORMAT)
	0x01,							// bColorPrimaries
	0x01,							// bTransferCharacteristics
	0x04,							// bMatrixCoefficients

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x80, 0x00,						// wMaxPacketSize (128 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x02,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x01,						// wMaxPacketSize (256 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x03,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x02,						// wMaxPacketSize (512 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x04,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x58, 0x02,						// wMaxPacketSize (600 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x05,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x20, 0x03,						// wMaxPacketSize (800 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x06,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC0, 0x13,//UVC_3TRAN_FRAME			// wMaxPacketSize (960 bytes x 3 transaction)
	//0xC0, 0x03,						// wMaxPacketSize (960 bytes)
	0x01,							// bInterval (1 ms)

/*--	Audio function				--*/
/* Audio Descriptor Total Length : 0x71 */

/* Interface Association Descriptor */
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x02,							// bFirstInterface
	0x03,							// bInterfaceCount
	0x01,							// bFunctionClass (0x01: CC_AUDIO)
	0x02,							// bFunctionSubClass (0x02: Streaming)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iFunction


/*3 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x02,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x01,							// bInterfaceSubClass (0x01: AUDIOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: VERSION 1.0)
	0x00,							// iInterface

/*4 Audio Control Interface Header Descriptor */
	0x0A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: HEADER)
	0x00, 0x01,						// bcdADC (VERSION 1.0)
	0x41, 0x00,						// wTotalLength(include header)
	0x02,							// bInCollection
	0x03,							// baInterfaceNr[1]
	0x04,							// baInterfaceNr[2]

/*5 Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: Microphone)
	0x00,							// bAssocTerminal
	0x01,							// bNrChannels
	0x00, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/*6 Audio Control Feature Unit Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x02,							// bUnitID
	0x01,							// bSourceID
	0x01,							// bControlSize
	0x02,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x01,							// bmaControls[1] Channel1       (0x0001: MUTE)	
	0x00,							// iFeature

/*7 Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x03,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal
	0x02,							// bSourceID
	0x00,							// iTerminal

/*8 Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x04,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal

	0x01,							// bNrChannels
	0x03, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/*9 Audio Control Feature Unit Descriptor */
/*	
    0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x05,							// bUnitID
	0x04,							// bSourceID
	0x01,							// bControlSize
	0x02,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x01,							// bmaControls[1] Master Channel (0x0001: MUTE)	
	0x00,							// iFeature
*/

/*9 Audio Control Feature Unit Descriptor */
	0x0A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x05,							// bUnitID
	0x04,							// bSourceID
	0x01,							// bControlSize
	0x01,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x02,							// bmaControls[1] Master Channel (0x0001: MUTE)
	0x02,							// bmaControls[1] Master Channel (0x0001: MUTE)		
	0x00,							// iFeature


/*10 Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x06,							// bTerminalID
	0x01, 0x03,						// wTerminalType (0x0301: Speaker)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/*11 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x03,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*12 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x03,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*13 Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x03,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

//------------------------------------------------------

/*14 Audio Streaming Format Type Descriptor */
	0x1D,							// bLength	//7 sample rate
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)
	0x01,							// bNrChannels
	0x02,							// bSubframeSize
	0x10,							// bBitResolution
	0x07,							// bSamFreqType
	0x40, 0x1F, 0x00,				// tSamFreq[1] : 8000 Hz
	0x11, 0x2B, 0x00,				// tSamFreq[2] : 11025 Hz
	0xE0, 0x2E, 0x00,				// tSamFreq[3] : 12000 Hz
	0x80, 0x3E, 0x00,				// tSamFreq[4] : 16000 Hz			
	0x22, 0x56, 0x00,				// tSamFreq[5] : 22050 Hz
	0xC0, 0x5D, 0x00,				// tSamFreq[6] : 24000 Hz
	0x00, 0x7D, 0x00,				// tSamFreq[7] : 32000 Hz

/*15 Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
//
	0x87,							// bEndpointAddress (IN - Endpoint ID: 2)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/*16 Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay

/*17 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x04,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*18 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x04,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*19 Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x04,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

/*20 Audio Streaming Format Type Descriptor */
	0x1D,							// bLength	//7 sample rate
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)

	0x01,							// bNrChannels

	0x02,							// bSubframeSize
	0x10,							// bBitResolution
	0x07,							// bSamFreqType
	0x40, 0x1F, 0x00,				// tSamFreq[1] : 8000 Hz
	0x11, 0x2B, 0x00,				// tSamFreq[2] : 11025 Hz
	0xE0, 0x2E, 0x00,				// tSamFreq[3] : 12000 Hz
	0x80, 0x3E, 0x00,				// tSamFreq[4] : 16000 Hz			
	0x22, 0x56, 0x00,				// tSamFreq[5] : 22050 Hz
	0xC0, 0x5D, 0x00,				// tSamFreq[6] : 24000 Hz
	0x00, 0x7D, 0x00,				// tSamFreq[7] : 32000 Hz

/*21 Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)

	0x06,							// bEndpointAddress (OUT - Endpoint ID: 1)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/*22 Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay

/*--	MSC function				--*/
	// Interface0 Descriptor
    0x09, //  0 bLength
    0x04, //  1 bDescriptorType
    0x05, //  2 bInterfaceNumber
    0x00, //  3 bAlternativeSetting
    0x02, //  4 bNumberEndpoints
    0x08, //  5 bInterfaceClass :    08 MASS STORAGE CLASS
    0x06, //  6 bInterfaceSubClass : 01 RBC T10 Project
       	  //                         02 SFF-8020i, MMC-2(ATAPI)
	      //                         03 QIC-157
	      //                         04 UFI
	      //                         05 SFF 8070i
          //                         06 SCSI transparent command set
    0x50, //  7 bInterfaceProtocol   50 Bulk Only Transport
    0x00, //  8 iInterface

	// Endpoint 1 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType
    0x81, //  2 bEndpointAddress	8x In
    0x02, //  3 bmAttributes		02 Bulk
    0x00, //  4 wMaxPacketSize (LSB)
    0x02, //  5 wMaxPacketSize (MSB)
    0x00, //  6 bInterval

	// Endpoint 2 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType
    0x02, //  2 bEndpointAddress	0x Out
    0x02, //  3 bmAttributes		02 Bulk
    0x00, //  4 wMaxPacketSize (LSB)
    0x02, //  5 wMaxPacketSize (MSB)
    0x00, //  6 bInterval

/*--	HID function				--*/
//Hid Interface	[3]
	0x09, 		// bLength, [9 bytes]                                                               
	0x04, 		// INTERFACE descriptor type                                                        
//
	0x06, 		// Number of this interface. [Zero-based]
	0x00, 		// bAlternateSetting, Value used to select this alternate setting for the interface
				// identified in the prior filed. [no support]
	0x01, 		// bNumEndpoints, This interface have 2 endpoint [ENDP0, ENDP1]
	0x03, 		// bInterfaceClass, Class code 3 is for HID.
	0x00, 		// bInterfaceSubClass, Subclass code.0:No subclass;1:Boot Interface subclass.
	0x00,//0x01,// bInterfaceProtocol, 0:None; 1:keyboard; 2:mouse
   	0x00,		// iInterface, index of string descriptor describing this interface [no string]

//HID	[1]
	0x09, 
	0x21, 
	//0x00,
	0x01,
	0x01, 
	0x00, 
	0x01, 
	0x22, 
	0x22, 		// Report descriptor total size
	0x00,

//Endpoint	[IN][3]
	0x07,		// bLength, [7 bytes]			 
	0x05, 		// ENDPOINT descriptor type
	0x85, 		// bEndpointAddress, Bit 7: Direction is IN endpoint
//	0x84, 		// bEndpointAddress, Bit 7: Direction is IN endpoint
    			//					 Bit 3-0: The endpoint number is 5
	0x03, 		// bmAttributes, Bit 5-4: Usage data endpoint type
				//				 Bit 3-2: No synchronous type
				//				 Bit 1-0: Transfer type is Interrupt
	0x10, 		// MAx packet size 16 byte
	0x00,	
	0x0A		// Interval 10 ms
}



//------------------------------------------------------
//YUY2 ONLY DESCRIPTOR
FS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
    0x18, 0x03,       				// wTotalLength (516 bytes)
	0x07,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0x5A,							// bMaxPower (180mA)
	
/*--	Video function				--*/
/* Interface Association Descriptor */
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x02,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iFunction

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Class-specific VC Interface Header Descriptor */
	0x0D,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x67, 0x00,					// wTotalLength (103 bytes)
	0xC0, 0xE1, 0xE4, 0x00,			// dwClockFrequency (15MHz)
	0x01,							// bInCollection
	0x01,							// baInterfaceNr[1]

/* Video Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x04,							// bUnitID
	0x7D, 0x2E, 0x36, 0xE7,         
	0x72, 0x49, 0x75, 0x43,
	0xA8, 0xB6, 0x40, 0xBC,
	0x92, 0xEA, 0x3F, 0xD5,			// guidExtensionCode : {E7362E7D-4972-4375-A8B6-40BC92EA3FD5}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x03,							// baSourceID[1]
	0x01,							// bControlSize
	0x1F,							// bmControls
	0x00,							// iExtension


/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x05,							// bUnitID
	0x1C, 0x0A, 0x15, 0x4D,
	0x06, 0x2D, 0x15, 0x44,
	0xAD, 0xB0, 0x86, 0xD0,
	0xA6, 0xBF, 0x65, 0x36,			// guidExtensionCode : {4D150A1C-2D06-4415-ADB0-86D0A6BF6536}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x04,							// baSourceID[1]
	0x01,							// bControlSize
	0x01,							// bmControls
	0x00,							// iExtension


/* Video Control Input Terminal Descriptor */
	0x12,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x03,							// bControlSize
	0x00, 0x02, 0x00,				// bmControls


/* Video Control Processing Unit Descriptor */
	0x0B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VC_PROCESSING_UNIT)
	0x03,							// bUnitID
	0x01,							// bSourceID
	0x00, 0x00,						// wMaxMultiplier
	0x02,							// bControlSize
	0x3F, 0x07,						// bmControls
	0x00,							// iProcessing

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x84,							// bEndpointAddress (IN - Endpoint ID: 4)
	0x03,							// bmAttributes (0x03: Interrupt Transfer Type)
	0x10, 0x00,						// wMaxPacketSize (16 bytes)
	0x06,							// bInterval (6 ms)

/* Class-specific VC Interrupt Endpoint Descriptor */
	0x05,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x03,							// bDescriptorSubType (0x03: EP_INTERRUPT)
	0x10, 0x00,						// wMaxTransferSize (16 bytes)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Video Class-Specific VS Video Input Header Descriptor */
	0x0E,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VS_INPUT_HEADER)
	0x01,							// bNumFormats
	0x0E, 0x01,				// wTotalLength (270 bytes)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x00,							// bmInfo (Dynamic Format Change not Supported)
	0x02,							// bTerminalLink	
	0x02,							// bStillCaptureMethod (Still Capture Method 2)
	0x01,							// bTriggerSupport (Hardware Triggering Supported)
	0x01,							// bTriggerUsage (General purpose button event)
	0x01,							// bControlSize
	0x00,							// bmaControls[1]

/* Video Streaming UNCOMPRESSED Format Type Descriptor */
	0x1B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x04,							// bDescriptorSubtype (0x04: VS_FORMAT_UNCOMPRESSED)
	0x01,							// bFormatIndex
	0x04,							// bNumFrameDescriptors
	0x59, 0x55, 0x59, 0x32,			// Compression Formats 
	0x00, 0x00, 0x10, 0x00, 		// Format GUID YUY2
	0x80, 0x00, 0x00, 0xaa,
	0x00, 0x38, 0x9b, 0x71,
	0x10,							// Number of bits per pixel used to specify color in the decoded video frame
	0x01,							// bDefaultFrameIndex(Optimum Frame Index (used to select resolution) for this stream)
	0x00,							// bAspectRatioX
	0x00,							// bAspectRatioY
	0x00,							// bmInterlaceFlags
	0x00,							// bCopyProtect

/* Video Streaming UNCOMPRESSED Frame Type Descriptor */
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x01,							// bFrameIndex
	0x00,							// bmCapabilities
	0x80, 0x02,						// wWidth (640
	0xe0, 0x01,						// wHeight (480)
//	0x00, 0xDC, 0x05, 0x00,			// dwMinBitRate
	0x00, 0xE0, 0x2E, 0x00,
//	0x00, 0x28, 0x23, 0x00,			// dwMaxBitRate
	0x00, 0x40, 0x19, 0x01,
//	0x00, 0x2C, 0x01, 0x00,			// dwMaxVideoFrameBufferSize
	0x00, 0x60, 0x09, 0x00,
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (320*240)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x02,							// bFrameIndex
	0x00,							// bmCapabilities
	0x40, 0x01,						// wWidth (320)
	0xF0, 0x00,						// wHeight (240)
	0x00, 0x77, 0x01, 0x00,			// dwMinBitRate
	0x00, 0xCA, 0x08, 0x00,			// dwMaxBitRate
	0x00, 0x4B, 0x00, 0x00,			// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (176*144)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x03,							// bFrameIndex
	0x00,							// bmCapabilities
	0xB0, 0x00,						// wWidth (176)
	0x90, 0x00,						// wHeight (144)
	0xC0, 0x7B, 0x00, 0x00,			// dwMinBitRate
	0x80, 0xE6, 0x02, 0x00,			// dwMaxBitRate
	0xC0, 0x18, 0x00, 0x00,			// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (160*120)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x07: VS_FRAME_UNCOMPRESSED)
	0x04,							// bFrameIndex
	0x00,							// bmCapabilities
	0xA0, 0x00,						// wWidth (160)
	0x78, 0x00,						// wHeight (120)
	0xC0, 0x5D, 0x00, 0x00,			// dwMinBitRate
	0x80, 0x32, 0x02, 0x00,			// dwMaxBitRate
	0xC0, 0x12, 0x00, 0x00,			// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,			// dwDefaultFrameInterval
	0x06,												// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,			// dwFrameInterval[0]
	0x80, 0x1A, 0x06, 0x00,			// dwFrameInterval[1]
	0x20, 0xA1, 0x07, 0x00,			// dwFrameInterval[2]
	0x2A, 0x2C, 0x0A, 0x00,			// dwFrameInterval[3]
	0x40, 0x42, 0x0F, 0x00,			// dwFrameInterval[4]
	0x80, 0x84, 0x1E, 0x00,			// dwFrameInterval[5]

/* Still Image Frame Type Descriptor */
	0x17,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x04,							// bNumImageSizePatterns
	0x80, 0x02,						// wWidth[1]  640*480  
	0xe0, 0x01,						// wHeight[1]
	0x40, 0x01,						// wWidth[2]  320*240
	0xF0, 0x00,						// wHeight[2]
	0xB0, 0x00,						// wWidth[3]  176*144
	0x90, 0x00,						// wHeight[3]
	0xA0, 0x00,						// wWidth[4]  160*120
	0x70, 0x00,						// wHeight[4]	
	0x01,							// bNumCompressionPattern
	0x00,							// bCompression[1]

/* Color Matching Descriptor */
	0x06,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x0D,							// bDescriptorSubtype (0x0D: VS_COLORFORMAT)
	0x01,							// bColorPrimaries
	0x01,							// bTransferCharacteristics
	0x04,							// bMatrixCoefficients

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x80, 0x00,						// wMaxPacketSize (128 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x02,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x01,						// wMaxPacketSize (256 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x03,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x02,						// wMaxPacketSize (512 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x04,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x58, 0x02,						// wMaxPacketSize (600 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x05,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x20, 0x03,						// wMaxPacketSize (800 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x06,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC0, 0x13,//UVC_3TRAN_FRAME			// wMaxPacketSize (960 bytes x 3 transaction)
	//0xC0, 0x03,						// wMaxPacketSize (960 bytes)
	0x01,							// bInterval (1 ms)

/*--	Audio function				--*/
/* Audio Descriptor Total Length : 0x71 */

/* Interface Association Descriptor */
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x02,							// bFirstInterface
	0x03,							// bInterfaceCount
	0x01,							// bFunctionClass (0x01: CC_AUDIO)
	0x02,							// bFunctionSubClass (0x02: Streaming)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iFunction


/*3 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x02,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x01,							// bInterfaceSubClass (0x01: AUDIOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: VERSION 1.0)
	0x00,							// iInterface

/*4 Audio Control Interface Header Descriptor */
	0x0A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: HEADER)
	0x00, 0x01,						// bcdADC (VERSION 1.0)
	0x41, 0x00,						// wTotalLength(include header)
	0x02,							// bInCollection
	0x03,							// baInterfaceNr[1]
	0x04,							// baInterfaceNr[2]

/*5 Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: Microphone)
	0x00,							// bAssocTerminal
	0x01,							// bNrChannels
	0x00, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/*6 Audio Control Feature Unit Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x02,							// bUnitID
	0x01,							// bSourceID
	0x01,							// bControlSize
	0x02,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x01,							// bmaControls[1] Channel1       (0x0001: MUTE)	
	0x00,							// iFeature

/*7 Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x03,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal
	0x02,							// bSourceID
	0x00,							// iTerminal

/*8 Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x04,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal

	0x01,							// bNrChannels
	0x03, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/*9 Audio Control Feature Unit Descriptor */
/*	
    0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x05,							// bUnitID
	0x04,							// bSourceID
	0x01,							// bControlSize
	0x02,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x01,							// bmaControls[1] Master Channel (0x0001: MUTE)	
	0x00,							// iFeature
*/

/*9 Audio Control Feature Unit Descriptor */
	0x0A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x05,							// bUnitID
	0x04,							// bSourceID
	0x01,							// bControlSize
	0x01,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x02,							// bmaControls[1] Master Channel (0x0001: MUTE)
	0x02,							// bmaControls[1] Master Channel (0x0001: MUTE)		
	0x00,							// iFeature



/*10 Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x06,							// bTerminalID
	0x01, 0x03,						// wTerminalType (0x0301: Speaker)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/*11 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x03,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*12 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x03,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*13 Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x03,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

/*14 Audio Streaming Format Type Descriptor */

	0x1D,							// bLength	//7 sample rate
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)
	0x01,							// bNrChannels
	0x02,							// bSubframeSize
	0x10,							// bBitResolution
	0x07,							// bSamFreqType
	0x40, 0x1F, 0x00,				// tSamFreq[1] : 8000 Hz
	0x11, 0x2B, 0x00,				// tSamFreq[2] : 11025 Hz
	0xE0, 0x2E, 0x00,				// tSamFreq[3] : 12000 Hz
	0x80, 0x3E, 0x00,				// tSamFreq[4] : 16000 Hz			
	0x22, 0x56, 0x00,				// tSamFreq[5] : 22050 Hz
	0xC0, 0x5D, 0x00,				// tSamFreq[6] : 24000 Hz
	0x00, 0x7D, 0x00,				// tSamFreq[7] : 32000 Hz

/*15 Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
//
	0x87,							// bEndpointAddress (IN - Endpoint ID: 2)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/*16 Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay

/*17 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x04,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*18 Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x04,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface

/*19 Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x04,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

/*20 Audio Streaming Format Type Descriptor */
	0x1D,							// bLength	//7 sample rate
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)

	0x01,							// bNrChannels

	0x02,							// bSubframeSize
	0x10,							// bBitResolution
	0x07,							// bSamFreqType
	0x40, 0x1F, 0x00,				// tSamFreq[1] : 8000 Hz
	0x11, 0x2B, 0x00,				// tSamFreq[2] : 11025 Hz
	0xE0, 0x2E, 0x00,				// tSamFreq[3] : 12000 Hz
	0x80, 0x3E, 0x00,				// tSamFreq[4] : 16000 Hz			
	0x22, 0x56, 0x00,				// tSamFreq[5] : 22050 Hz
	0xC0, 0x5D, 0x00,				// tSamFreq[6] : 24000 Hz
	0x00, 0x7D, 0x00,				// tSamFreq[7] : 32000 Hz

/*21 Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)

	0x06,							// bEndpointAddress (OUT - Endpoint ID: 1)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/*22 Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay

/*--	MSC function				--*/
	// Interface0 Descriptor
    0x09, //  0 bLength
    0x04, //  1 bDescriptorType
    0x05, //  2 bInterfaceNumber
    0x00, //  3 bAlternativeSetting
    0x02, //  4 bNumberEndpoints
    0x08, //  5 bInterfaceClass :    08 MASS STORAGE CLASS
    0x06, //  6 bInterfaceSubClass : 01 RBC T10 Project
       	  //                         02 SFF-8020i, MMC-2(ATAPI)
	      //                         03 QIC-157
	      //                         04 UFI
	      //                         05 SFF 8070i
          //                         06 SCSI transparent command set
    0x50, //  7 bInterfaceProtocol   50 Bulk Only Transport
    0x00, //  8 iInterface

	// Endpoint 1 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType
    0x81, //  2 bEndpointAddress	8x In
    0x02, //  3 bmAttributes		02 Bulk
    0x00, //  4 wMaxPacketSize (LSB)
    0x02, //  5 wMaxPacketSize (MSB)
    0x00, //  6 bInterval

	// Endpoint 2 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType
    0x02, //  2 bEndpointAddress	0x Out
    0x02, //  3 bmAttributes		02 Bulk
    0x00, //  4 wMaxPacketSize (LSB)
    0x02, //  5 wMaxPacketSize (MSB)
    0x00, //  6 bInterval

/*--	HID function				--*/
//Hid Interface	[3]
	0x09, 		// bLength, [9 bytes]                                                               
	0x04, 		// INTERFACE descriptor type                                                        
//
	0x06, 		// Number of this interface. [Zero-based]
	0x00, 		// bAlternateSetting, Value used to select this alternate setting for the interface
				// identified in the prior filed. [no support]
	0x01, 		// bNumEndpoints, This interface have 2 endpoint [ENDP0, ENDP1]
	0x03, 		// bInterfaceClass, Class code 3 is for HID.
	0x00, 		// bInterfaceSubClass, Subclass code.0:No subclass;1:Boot Interface subclass.
	0x00,//0x01,// bInterfaceProtocol, 0:None; 1:keyboard; 2:mouse
   	0x00,		// iInterface, index of string descriptor describing this interface [no string]

//HID	[1]
	0x09, 
	0x21, 
	//0x00,
	0x01,
	0x01, 
	0x00, 
	0x01, 
	0x22, 
	0x22, 		// Report descriptor total size
	0x00,

//Endpoint	[IN][3]
	0x07,		// bLength, [7 bytes]			 
	0x05, 		// ENDPOINT descriptor type
	0x85, 		// bEndpointAddress, Bit 7: Direction is IN endpoint
//	0x84, 		// bEndpointAddress, Bit 7: Direction is IN endpoint
    			//					 Bit 3-0: The endpoint number is 5
	0x03, 		// bmAttributes, Bit 5-4: Usage data endpoint type
				//				 Bit 3-2: No synchronous type
				//				 Bit 1-0: Transfer type is Interrupt
	0x10, 		// MAx packet size 16 byte
	0x00,	
	0x0A		// Interval 10 ms
}

//------------------------------------------------------
HidDesc =
{
	0x09, 
	0x21, 
	0x01,
	0x01, 
	0x00, 
	0x01, 
	0x22, 
	0x22, 							// Report descriptor total size
	0x00,
}

//------------------------------------------------------
HidReportDes =
{
   	0x05, 0x0C,                    // USAGE_PAGE (Consumer Devices)
   	0x09, 0x01,                    // USAGE (Consumer Control)
   	0xA1, 0x01,                    // COLLECTION (Application)
   	0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
   	0x26, 0xFF, 0x00,              //   LOGICAL_MAXIMUM (255)
   	0x09, 0x00,                    //   USAGE (Unassigned)
   	0x75, 0x08,                    //   REPORT_SIZE (8)
	0x95, 0x10,                    //   REPORT_COUNT (16)
  	0x81, 0x02,                    //   INPUT (Data,Var,Abs)
   	0x15, 0x00,                    //   LOGICAL_MINIMUM (0)
  	0x26, 0xFF, 0x00,              //   LOGICAL_MAXIMUM (255)
   	0x09, 0x00,                    //   USAGE (Unassigned)
   	0x75, 0x08,                    //   REPORT_SIZE (8)
   	0x96, 0x40, 0x01,              //   REPORT_COUNT (320)
   	0x91, 0x02,                    //   OUTPUT (Data,Var,Abs)
   	0xC0                           // END_COLLECTION
}


HS_DEV_QUALIF =
{         // Device Qualifier
    0x0a, //  0 bLength
    0x06, //  1 bDescriptorType
    0x00, //  2 bcdUSB (LSB)
    0x02, //  3 bcdUSB (MSB)
    0x00, //  4 bDeviceClass
    0x00, //  5 bDeviceSubClass
    0x00, //  6 bDeviceProtocol
    0x40, //  7 bMaxPacketSixe0
    0x01, //  8 bNumberConfigurations
    0x00  //  9 bReserved
}

HS_OTHER_CONFIG_DSCR = 
{
	// Full-Speed Configuration Descriptor
    0x09, //  0 bLength
    0x07, //  1 bDescriptorType
    
    0x20, //  2 wTotalLength (LSB)
    0x00, //  3 wTotalLength (MSB)
    
    0x01, //  4 bNumInterface
    0x01, //  5 bConfigurationValue
    0x00, //  6 iConfiguration
    0xC0, //  7 bmAttributes   1 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
    0xFA, //  8 bMaxPower = 500mA

	// Interface0 Descriptor
    0x09, //  0 bLength
    0x04, //  1 bDescriptorType
    0x00, //  2 bInterfaceNumber
    0x00, //  3 bAlternativeSetting
    0x02, //  4 bNumberEndpoints
    0x08, //  5 bInterfaceClass :    08 MASS STORAGE CLASS
    0x06, //  6 bInterfaceSubClass : 01 RBC T10 Project
       	  //                         02 SFF-8020i, MMC-2(ATAPI)
	      //                         03 QIC-157
	      //                         04 UFI
	      //                         05 SFF 8070i
          //                         06 SCSI transparent command set
    0x50, //  7 bInterfaceProtocol   50 Bulk Only Transport
    0x00, //  8 iInterface

	// Endpoint 1 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType 
    0x81, //  2 bEndpointAddress	8x In
    0x02, //  3 bmAttributes		02 Bulk
    0x40, //  4 wMaxPacketSize (LSB)
    0x00, //  5 wMaxPacketSize (MSB)
    0x00, //  6 bInterval

	// Endpoint 2 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType
    0x02, //  2 bEndpointAddress	0x Out
    0x02, //  3 bmAttributes		02 Bulk
    0x40, //  4 wMaxPacketSize (LSB)
    0x00, //  5 wMaxPacketSize (MSB)
    0x00  //  6 bInterval
	
}

FS_DEV_QUALIF =
{         // Device Qualifier
    0x0a, //  0 bLength
    0x06, //  1 bDescriptorType
    0x00, //  2 bcdUSB (LSB)
    0x02, //  3 bcdUSB (MSB)
    0x00, //  4 bDeviceClass
    0x00, //  5 bDeviceSubClass
    0x00, //  6 bDeviceProtocol
    0x40, //  7 bMaxPacketSixe0
    0x01, //  8 bNumberConfigurations
    0x00  //  9 bReserved
}

FS_OTHER_CONFIG_DSCR = 
{
	// Full-Speed Configuration Descriptor
    0x09, //  0 bLength
    0x07, //  1 bDescriptorType
    
    0x20, //  2 wTotalLength (LSB)
    0x00, //  3 wTotalLength (MSB)
    
    0x01, //  4 bNumInterface
    0x01, //  5 bConfigurationValue
    0x00, //  6 iConfiguration
    0xC0, //  7 bmAttributes   1 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
    0xFA, //  8 bMaxPower = 500mA

	// Interface0 Descriptor
    0x09, //  0 bLength
    0x04, //  1 bDescriptorType
    0x00, //  2 bInterfaceNumber
    0x00, //  3 bAlternativeSetting
    0x02, //  4 bNumberEndpoints
    0x08, //  5 bInterfaceClass :    08 MASS STORAGE CLASS
    0x06, //  6 bInterfaceSubClass : 01 RBC T10 Project
       	  //                         02 SFF-8020i, MMC-2(ATAPI)
	      //                         03 QIC-157
	      //                         04 UFI
	      //                         05 SFF 8070i
          //                         06 SCSI transparent command set
    0x50, //  7 bInterfaceProtocol   50 Bulk Only Transport
    0x00, //  8 iInterface

	// Endpoint 1 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType 
    0x81, //  2 bEndpointAddress	8x In
    0x02, //  3 bmAttributes		02 Bulk
    0x40, //  4 wMaxPacketSize (LSB)
    0x00, //  5 wMaxPacketSize (MSB)
    0x00, //  6 bInterval

	// Endpoint 2 Descriptor
    0x07, //  0 bLength
    0x05, //  1 bDescriptorType
    0x02, //  2 bEndpointAddress	0x Out
    0x02, //  3 bmAttributes		02 Bulk
    0x40, //  4 wMaxPacketSize (LSB)
    0x00, //  5 wMaxPacketSize (MSB)
    0x00  //  6 bInterval
	
}

//------------------------------------------------------
STRING_DSCR0 =                 // Language ID : 0x0409
{
    0x04,  
    0x03,   
    0x09,   
    0x04
}


STRING_DSCR1 =
{
    0x1E, 0x03, 
    'S',  0x00, 
    'N',  0x00, 
    '9',  0x00,              // iManufacture = "SN93500 - MSC"
    '3',  0x00, 
    '5',  0x00, 
    '0',  0x00, 
    '0',  0x00,
    ' ',  0x00, 
    '-',  0x00, 
    ' ',  0x00, 
    'A',  0x00,
    'L',  0x00, 
    'L',  0x00, 
    ' ',  0x00 
}


STRING_DSCR2 =
{
    0x1E, 0x03, 
    'S',  0x00, 
    'O',  0x00,
    'N',  0x00,              // iManufacture = "SONiX/SA3 USB"
    'i',  0x00, 
    'X',  0x00, 
    '/',  0x00, 
    'S',  0x00,
    'A',  0x00, 
    '3',  0x00, 
    ' ',  0x00, 
    'U',  0x00,
    'S',  0x00, 
    'B',  0x00, 
    ' ',  0x00, 
}

STRING_DSCR3 =
{
   0x1E, 0x03, 
   'R',  0x00, 
   'o',  0x00, 
   'm',  0x00,              // serial number "Rom Code V:0.1"
   ' ',  0x00, 
   'C',  0x00, 
   'o',  0x00, 
   'd',  0x00,
   'e',  0x00, 
   ' ',  0x00, 
   'V',  0x00, 
   ':',  0x00,
   '0',  0x00, 
   '.',  0x00, 
   '1',  0x00,
}

STRING_DSCR4 =
{
     'S','O','N','i','X',' ',' ',' ',
}

STRING_DSCR5 =
{
     'S','N','9','3','5','0','0',' ',
     'M','P','4',' ','D','e','v',' ',
}

STRING_DSCR6 =
{
     'V','0','.','1',
}

