
//------------------------------------------------------
//------------------------------------------------------
//------------------------------------------------------
//
//
//
//		Descriptor for HID USB2.0
//
//
//------------------------------------------------------
// HS_DEV_DECR
HS_DEVICE_DSCR =
{        		
// Device Descriptor
	0x12,							//  0 bLength
	0x01,							//  1 bDescriptorType
	0x00,							//  2 bcdUSB (LSB)
	0x02,							//  3 bcdUSB (MSB)
	0x00,							//  4 bDeviceClass
	0x00,							//  5 bDeviceSubClass
	0x00,							//  6 bDeviceProtocol
	0x40,							//  7 bMaxPacketSize0  
	0x45,							//  8 idVender (LSB)
	0x0C,							//  9 idVender (MSB)
	0x56,							// 10 idProduct (LSB)
	0x67,							// 11 idProduct (MSB)
	0x00,							// 12 bcdDevice (LSB)
	0x01,							// 13 bcdDevice (MSB)
	0x01,							// 14 iManufacture
	0x02,							// 15 iProduct
	0x03,							// 16 iSerialNumber
	0x01,							// 17 bNumberConfigurations
}

//------------------------------------------------------
// FS_DEV_DECR
FS_DEVICE_DSCR =
{        		
// Device Descriptor
	0x12,							//  0 bLength
	0x01,							//  1 bDescriptorType
	0x00,							//  2 bcdUSB (LSB)
	0x02,							//  3 bcdUSB (MSB)
	0x00,							//  4 bDeviceClass
	0x00,							//  5 bDeviceSubClass
	0x00,							//  6 bDeviceProtocol
	0x40,							//  7 bMaxPacketSize0  
	0x45,							//  8 idVender (LSB)
	0x0C,							//  9 idVender (MSB)
	0x56,							// 10 idProduct (LSB)
	0x67,							// 11 idProduct (MSB)
	0x00,							// 12 bcdDevice (LSB)
	0x01,							// 13 bcdDevice (MSB)
	0x01,							// 14 iManufacture
	0x02,							// 15 iProduct
	0x03,							// 16 iSerialNumber
	0x01,							// 17 bNumberConfigurations
}

//------------------------------------------------------
// HID ONLY DESCRIPTOR
HS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
	0x22, 0x00,						// wTotalLength (34 bytes)
	0x01,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0xfA,							// bMaxPower (500mA)

/*--	HID function				--*/
/* HID Descriptor Total Length : 0x19 */
/* Interface Descriptor */ 
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x03,							// bInterfaceClass (0x03: HID)
	0x00,							// bInterfaceSubClass (No Subclass)  [0x01 --> Boot Interface Subclass]
	0x01,     				 		// bInterfaceProtocol (Keyboard)
	0x04,							// iInterface (HID String)

/* HID Descriptor */
	0x09,							// bLength
	0x21,							// bDescriptorType (HID Descriptor Type)
	0x11, 0x01,						// bcdHID (HID Class Spec Ver 1.11)
	0x00,							// bCountryCode (Not Supported)
	0x01,							// bNumDescriptors
	0x22,							// bDescriptorType (Report Descriptor Type)
	0x26, 0x00,						// wDescriptorLength (Report descriptor total size)

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x85, 							// bEndpointAddress (IN - Endpoint ID: 5)
	0x03,							// bmAttributes -> Interrupt Transfer Type
	0x40, 0x00,						// wMaxPacketSize (0x0040) = 1 transactions per microframe, 0x40 max bytes
	0x07,							// bInterval --> (2^(bInterval-1))*125us
}

//------------------------------------------------------
// HID ONLY DESCRIPTOR
FS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
	0x22, 0x00,						// wTotalLength (34 bytes)
	0x01,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0xfA,							// bMaxPower (500mA)

/*--	HID function				--*/
/* HID Descriptor Total Length : 0x19 */
/* Interface Descriptor */ 
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x03,							// bInterfaceClass (0x03: HID)
	0x00,							// bInterfaceSubClass (No Subclass)  [0x01 --> Boot Interface Subclass]
	0x01,     				 		// bInterfaceProtocol (Keyboard)
	0x04,							// iInterface (HID String)

/* HID Descriptor */
	0x09,							// bLength
	0x21,							// bDescriptorType (HID Descriptor Type)
	0x11, 0x01,						// bcdHID (HID Class Spec Ver 1.11)
	0x00,							// bCountryCode (Not Supported)
	0x01,							// bNumDescriptors
	0x22,							// bDescriptorType (Report Descriptor Type)
	0x26, 0x00,						// wDescriptorLength (Report descriptor total size)

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x85, 							// bEndpointAddress (IN - Endpoint ID: 5)
	0x03,							// bmAttributes -> Interrupt Transfer Type
	0x40, 0x00,						// wMaxPacketSize (0x0040) = 1 transactions per microframe, 0x40 max bytes
	0x07,							// bInterval --> (2^(bInterval-1))*125us
}

//------------------------------------------------------
HidDesc =
{
	0x09,							// bLength
	0x21,							// bDescriptorType (HID Descriptor Type)
	0x11, 0x01,						// bcdHID (HID Class Spec Ver 1.11)
	0x00,							// bCountryCode (Not Supported)
	0x01,							// bNumDescriptors
	0x22,							// bDescriptorType (Report Descriptor Type)
	0x26, 0x00,						// wDescriptorLength (Report descriptor total size)
}

//------------------------------------------------------
HidReportDes =
{
// Keyboard report
	0x05, 0x01, 						// Usage Page(Generic Desktop Controls)
	0x09, 0x06, 						// Usage(Keyboard)
	0xA1, 0x01, 						// Collection(Application)
	0x05, 0x07, 						//	Usage Page(Key Codes)
	0x19, 0xE0, 						//	Usage Minimum(Keyboard Left Ctrl key)
	0x29, 0xE7, 						//	Usage Maximum(Keyboard Right GUI key)
	0x15, 0x00, 						//	Logical Minimum(0)
	0x25, 0x01, 						//	Logical Maximum(1)
	0x75, 0x01, 						//	Report Size(1 bit)
	0x95, 0x08, 						//	Report Count(8)
	0x81, 0x02, 						//	Input(Data,Variable,Absolute) 1 byte
	0x19, 0x00, 						//	Usage Minimum(0)
	0x29, 0xff, 						//	Usage Maximum(255)
	0x15, 0x00, 						//	Logical Minimum(0)
	0x26, 0xff, 0x00,	 				//	Logical Maximum(255)
	0x75, 0x08, 						//	Report Size(8 bit)
	0x95, 0x05, 						//	Report Count(5)
	0x81, 0x00, 						//	Input(Data,Variable,Absolute) 5 byte
	0xC0,       						// End Collection
}

//------------------------------------------------------
HS_DEV_QUALIF =
{
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0x00,							// 4 bDeviceClass
	0x00,							// 5 bDeviceSubClass
	0x00,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
HS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x40,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0x80,							// 7 bmAttributes   0 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface Association Descriptor
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x01,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

// Standard Interface 0 Descriptor
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

// VC Interface Descriptor
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x26, 0x00,						// wTotalLength (38 bytes)
	0x80, 0x8D, 0x5B, 0x00,					// dwClockFrequency (0x005B8D80: 6Mhz)
	0x00,							// bInCollection

// Output Terminal Descriptor
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

// Camera Terminal Descriptor
	0x11,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x02,							// bControlSize
	0x00, 0x00,						// bmControls
}

//------------------------------------------------------
FS_DEV_QUALIF =
{         
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0x00,							// 4 bDeviceClass
	0x00,							// 5 bDeviceSubClass
	0x00,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
FS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x40,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0x80,							// 7 bmAttributes   0 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface Association Descriptor
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x01,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

// Standard Interface 0 Descriptor
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

// VC Interface Descriptor
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x26, 0x00,						// wTotalLength (38 bytes)
	0x80, 0x8D, 0x5B, 0x00,					// dwClockFrequency (0x005B8D80: 6Mhz)
	0x00,							// bInCollection

// Output Terminal Descriptor
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

// Camera Terminal Descriptor
	0x11,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x02,							// bControlSize
	0x00, 0x00,						// bmControls
}

//------------------------------------------------------
STRING_DSCR0 =                 
{
	0x04, 0x03,   
	0x09, 0x04,						// Language ID: 0x0409: English
}

STRING_DSCR1 = 
{
	// iManufacture = "Sonix Technology Co., Ltd."
	0x36, 0x03,						// bLength, bDescriptorType (0x03: String Type)
	'S', 0x00, 
	'o', 0x00, 
	'n', 0x00, 
	'i', 0x00,
	'x', 0x00, 
	' ', 0x00, 
	'T', 0x00, 
	'e', 0x00,
	'c', 0x00, 
	'h', 0x00, 
	'n', 0x00, 
	'o', 0x00,
	'l', 0x00, 
	'o', 0x00, 
	'g', 0x00, 
	'y', 0x00,
	' ', 0x00, 
	'C', 0x00, 
	'o', 0x00, 
	'.', 0x00,
	',', 0x00, 
	' ', 0x00, 
	'L', 0x00, 
	't', 0x00,
	'd', 0x00, 
	'.', 0x00,
}

STRING_DSCR2 =
{
	// iProduct = "Wireless Mpeg4 Device"
	0x2C, 0x03,						// bLength, bDescriptorType (0x03: String Type) 
	'W', 0x00, 
	'i', 0x00, 
	'r', 0x00,              
	'e', 0x00, 
	'l', 0x00, 
	'e', 0x00, 
	's', 0x00, 
	's', 0x00, 
	' ', 0x00, 
	'M', 0x00, 
	'p', 0x00, 
	'e', 0x00,
	'g', 0x00, 
	'4', 0x00, 
	' ', 0x00, 
	'D', 0x00,
	'e', 0x00, 
	'v', 0x00, 
	'i', 0x00, 
	'c', 0x00,
 	'e', 0x00, 
}

STRING_DSCR3 =
{ 
	// iSerialNumber = "ST53500"
	0x10, 0x03,						// bLength, bDescriptorType (0x03: String Type)  
	'S', 0x00, 
	'T', 0x00,
	'5', 0x00,
	'3', 0x00, 
	'5', 0x00, 
	'0', 0x00,
	'0', 0x00, 
}

STRING_DSCR4 =
{
	// HID iInterface = "USB Keyboard"
	0x1A, 0x03,						// bLength, bDescriptorType (0x03: String Type) 
	'U', 0x00, 
	'S', 0x00, 
	'B', 0x00,              
	' ', 0x00, 
	'K', 0x00, 
	'e', 0x00, 
	'y', 0x00,
	'b', 0x00, 
	'o', 0x00, 
	'a', 0x00, 
	'r', 0x00,
	'd', 0x00, 
}
