
//------------------------------------------------------
//------------------------------------------------------
//------------------------------------------------------
//
//
//
//		Descriptor for UVC USB2.0
//
//
//------------------------------------------------------
// HS_DEV_DECR
HS_DEVICE_DSCR =
{        		
// Device Descriptor
	0x12,							//  0 bLength
	0x01,							//  1 bDescriptorType
	0x00,							//  2 bcdUSB (LSB)
	0x02,							//  3 bcdUSB (MSB)
	0xEF,							//  4 bDeviceClass
	0x02,							//  5 bDeviceSubClass
	0x01,							//  6 bDeviceProtocol
	0x40,							//  7 bMaxPacketSize0  
	0x45,							//  8 idVender (LSB)
	0x0C,							//  9 idVender (MSB)
	0x53,							// 10 idProduct (LSB)
	0x67,							// 11 idProduct (MSB)
	0x00,							// 12 bcdDevice (LSB)
	0x01,							// 13 bcdDevice (MSB)
	0x01,							// 14 iManufacture
	0x02,							// 15 iProduct
	0x03,							// 16 iSerialNumber
	0x01,							// 17 bNumberConfigurations
}

//------------------------------------------------------
// FS_DEV_DECR
FS_DEVICE_DSCR =
{        		
// Device Descriptor
	0x12,							//  0 bLength
	0x01,							//  1 bDescriptorType
	0x00,							//  2 bcdUSB (LSB)
	0x02,							//  3 bcdUSB (MSB)
	0xEF,							//  4 bDeviceClass
	0x02,							//  5 bDeviceSubClass
	0x01,							//  6 bDeviceProtocol
	0x40,							//  7 bMaxPacketSize0  
	0x45,							//  8 idVender (LSB)
	0x0C,							//  9 idVender (MSB)
	0x53,							// 10 idProduct (LSB)
	0x67,							// 11 idProduct (MSB)
	0x00,							// 12 bcdDevice (LSB)
	0x01,							// 13 bcdDevice (MSB)
	0x01,							// 14 iManufacture
	0x02,							// 15 iProduct
	0x03,							// 16 iSerialNumber
	0x01,							// 17 bNumberConfigurations
}

//------------------------------------------------------
// YUY2 ONLY DESCRIPTOR
HS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
	0xCD, 0x01,       					// wTotalLength (461 bytes)
	0x02,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0xfA,							// bMaxPower (500mA)
	
/*--	Video function				--*/
/* Video Descriptor Total Length : 0x1C4 */
/* Interface Association Descriptor */
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x02,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

/* Class-specific VC Interface Header Descriptor */
	0x0D,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x67, 0x00,						// wTotalLength (103 bytes)
	0xC0, 0xE1, 0xE4, 0x00,					// dwClockFrequency (15MHz)
	0x01,							// bInCollection
	0x01,							// baInterfaceNr[1]

/* Video Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x04,							// bUnitID
	0x7D, 0x2E, 0x36, 0xE7,         
	0x72, 0x49, 0x75, 0x43,
	0xA8, 0xB6, 0x40, 0xBC,
	0x92, 0xEA, 0x3F, 0xD5,					// guidExtensionCode : {E7362E7D-4972-4375-A8B6-40BC92EA3FD5}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x03,							// baSourceID[1]
	0x01,							// bControlSize
	0x1F,							// bmControls
	0x00,							// iExtension

/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x05,							// bUnitID
	0x1C, 0x0A, 0x15, 0x4D,
	0x06, 0x2D, 0x15, 0x44,
	0xAD, 0xB0, 0x86, 0xD0,
	0xA6, 0xBF, 0x65, 0x36,					// guidExtensionCode : {4D150A1C-2D06-4415-ADB0-86D0A6BF6536}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x04,							// baSourceID[1]
	0x01,							// bControlSize
	0x01,							// bmControls
	0x00,							// iExtension

/* Video Control Input Terminal Descriptor */
	0x12,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x03,							// bControlSize
	0x00, 0x20, 0x00,					// bmControls

/* Video Control Processing Unit Descriptor */
	0x0B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VC_PROCESSING_UNIT)
	0x03,							// bUnitID
	0x01,							// bSourceID
	0x00, 0x00,						// wMaxMultiplier
	0x02,							// bControlSize
	0x3F, 0x05,						// bmControls
	0x00,							// iProcessing

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x84,							// bEndpointAddress (IN - Endpoint ID: 4)
	0x03,							// bmAttributes (0x03: Interrupt Transfer Type)
	0x10, 0x00,						// wMaxPacketSize (16 bytes)
	0x06,							// bInterval (6 ms)

/* Class-specific VC Interrupt Endpoint Descriptor */
	0x05,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x03,							// bDescriptorSubType (0x03: EP_INTERRUPT)
	0x10, 0x00,						// wMaxTransferSize (16 bytes)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Video Class-Specific VS Video Input Header Descriptor */
	0x0E,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VS_INPUT_HEADER)
	0x01,							// bNumFormats
//	0x43, 0x01,						// wTotalLength (323 bytes)
	0xD7, 0x00,						// wTotalLength (215 bytes)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x00,							// bmInfo (Dynamic Format Change not Supported)
	0x02,							// bTerminalLink	
	0x02,							// bStillCaptureMethod (Still Capture Method 2)
	0x01,							// bTriggerSupport (Hardware Triggering Supported)
	0x01,							// bTriggerUsage (General purpose button event)
	0x01,							// bControlSize
	0x00,							// bmaControls[1]

/* Video Streaming UNCOMPRESSED Format Type Descriptor */
	0x1B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x04,							// bDescriptorSubtype (0x04: VS_FORMAT_UNCOMPRESSED)
	0x01,							// bFormatIndex
	0x03,							// bNumFrameDescriptors
	0x59, 0x55, 0x59, 0x32,					// Compression Formats 
	0x00, 0x00, 0x10, 0x00, 				// Format GUID YUY2
	0x80, 0x00, 0x00, 0xaa,
	0x00, 0x38, 0x9b, 0x71,
	0x10,							// Number of bits per pixel used to specify color in the decoded video frame
	0x01,							// bDefaultFrameIndex(Optimum Frame Index (used to select resolution) for this stream)
	0x00,							// bAspectRatioX
	0x00,							// bAspectRatioY
	0x00,							// bmInterlaceFlags
	0x00,							// bCopyProtect

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (640*480)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x01,							// bFrameIndex
	0x00,							// bmCapabilities
	0x80, 0x02,						// wWidth (640)
	0xe0, 0x01,						// wHeight (480)
	0x00, 0xE0, 0x2E, 0x00,					// dwMinBitRate
	0x00, 0x40, 0x19, 0x01,					// dwMaxBitRate
	0x00, 0x60, 0x09, 0x00,					// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,					// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,					// dwFrameInterval[1]
	0x80, 0x1A, 0x06, 0x00,					// dwFrameInterval[2]
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[3]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[4]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[5]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[6]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (352*288)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x02,							// bFrameIndex
	0x00,							// bmCapabilities
	0x60, 0x01,						// wWidth (352)
	0x20, 0x01,						// wHeight (288)
	0x00, 0x78, 0x0F, 0x00,					// dwMinBitRate
	0x00, 0xD0, 0x5C, 0x00,					// dwMaxBitRate
	0x00, 0x18, 0x03, 0x00,					// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,					// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,					// dwFrameInterval[1]
	0x80, 0x1A, 0x06, 0x00,					// dwFrameInterval[2]
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[3]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[4]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[5]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[6]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (320*256)*/
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x03,							// bFrameIndex
	0x00,							// bmCapabilities
	0x40, 0x01,						// wWidth (320)
	0x00, 0x01,						// wHeight (256)
	0x00, 0x80, 0x0C, 0x00,					// dwMinBitRate
	0x00, 0x00, 0x4B, 0x00,					// dwMaxBitRate
	0x00, 0x80, 0x02, 0x00,					// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,					// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,					// dwFrameInterval[1]
	0x80, 0x1A, 0x06, 0x00,					// dwFrameInterval[2]
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[3]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[4]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[5]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[6]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (320*240)*/
/*
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x03,							// bFrameIndex
	0x00,							// bmCapabilities
	0x40, 0x01,						// wWidth (320)
	0xF0, 0x00,						// wHeight (240)
	0x00, 0xB8, 0x0B, 0x00,					// dwMinBitRate
	0x00, 0x50, 0x46, 0x00,					// dwMaxBitRate
	0x00, 0x5B, 0x02, 0x00,					// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,					// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,					// dwFrameInterval[1]
	0x80, 0x1A, 0x06, 0x00,					// dwFrameInterval[2]
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[3]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[4]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[5]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[6]
*/

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (176*144)*/
/*
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x04,							// bFrameIndex
	0x00,							// bmCapabilities
	0xB0, 0x00,						// wWidth (176)
	0x90, 0x00,						// wHeight (144)
	0x00, 0xDE, 0x03, 0x00,					// dwMinBitRate
	0x00, 0x34, 0x17, 0x00,					// dwMaxBitRate
	0x00, 0xC6, 0x00, 0x00,					// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,					// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,					// dwFrameInterval[1]
	0x80, 0x1A, 0x06, 0x00,					// dwFrameInterval[2]
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[3]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[4]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[5]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[6]
*/

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (160*128)*/
/*
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x07: VS_FRAME_UNCOMPRESSED)
	0x05,							// bFrameIndex
	0x00,							// bmCapabilities
	0xA0, 0x00,						// wWidth (160)
	0x80, 0x00,						// wHeight (128)
	0x00, 0x20, 0x03, 0x00,					// dwMinBitRate
	0x00, 0xC0, 0x12, 0x00,					// dwMaxBitRate
	0x00, 0xA0, 0x00, 0x00,					// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,					// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,					// dwFrameInterval[1]
	0x80, 0x1A, 0x06, 0x00,					// dwFrameInterval[2]
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[3]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[4]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[5]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[6]
*/

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (160*120)*/
/*
	0x32,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x07: VS_FRAME_UNCOMPRESSED)
	0x05,							// bFrameIndex
	0x00,							// bmCapabilities
	0xA0, 0x00,						// wWidth (160)
	0x78, 0x00,						// wHeight (120)
	0x00, 0xEE, 0x02, 0x00,					// dwMinBitRate
	0x00, 0x94, 0x11, 0x00,					// dwMaxBitRate
	0x00, 0x96, 0x00, 0x00,					// dwMaxVideoFrameBufferSize
	0x15, 0x16, 0x05, 0x00,					// dwDefaultFrameInterval
	0x06,							// bFrameIntervalType
	0x15, 0x16, 0x05, 0x00,					// dwFrameInterval[1]
	0x80, 0x1A, 0x06, 0x00,					// dwFrameInterval[2]
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[3]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[4]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[5]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[6]
*/

/* Still Image Frame Type Descriptor */
/*
	0x1A,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x05,							// bNumImageSizePatterns
	0x80, 0x02,						// wWidth[1]  640*480  
	0xe0, 0x01,						// wHeight[1]
	0x60, 0x01,						// wWidth[2]  352*288 
	0x20, 0x01,						// wHeight[2]
	0x40, 0x01,						// wWidth[3]  320*240
	0xF0, 0x00,						// wHeight[3]
	0xB0, 0x00,						// wWidth[4]  176*144
	0x90, 0x00,						// wHeight[4]
	0xA0, 0x00,						// wWidth[5]  160*120
	0x78, 0x00,						// wHeight[5]	
	0x00,							// bNumCompressionPattern
*/

/* Still Image Frame Type Descriptor */
/*
	0x1A,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x05,							// bNumImageSizePatterns
	0x80, 0x02,						// wWidth[1]  640*480  
	0xe0, 0x01,						// wHeight[1]
	0x60, 0x01,						// wWidth[2]  352*288 
	0x20, 0x01,						// wHeight[2]
	0x40, 0x01,						// wWidth[3]  320*256
	0x00, 0x01,						// wHeight[3]
	0xB0, 0x00,						// wWidth[4]  176*144
	0x90, 0x00,						// wHeight[4]
	0xA0, 0x00,						// wWidth[5]  160*128
	0x80, 0x00,						// wHeight[5]	
	0x00,							// bNumCompressionPattern
*/

/* Still Image Frame Type Descriptor */
	0x12,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x03,							// bNumImageSizePatterns
	0x80, 0x02,						// wWidth[1]  640*480  
	0xe0, 0x01,						// wHeight[1]
	0x60, 0x01,						// wWidth[2]  352*288 
	0x20, 0x01,						// wHeight[2]
	0x40, 0x01,						// wWidth[3]  320*256
	0x00, 0x01,						// wHeight[3]
	0x00,							// bNumCompressionPattern

/* Color Matching Descriptor */
	0x06,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x0D,							// bDescriptorSubtype (0x0D: VS_COLORFORMAT)
	0x01,							// bColorPrimaries
	0x01,							// bTransferCharacteristics
	0x04,							// bMatrixCoefficients

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x80, 0x00,						// wMaxPacketSize (128 bytes, 1 transactions per microframe)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x02,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x01,						// wMaxPacketSize (256 bytes, 1 transactions per microframe)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x03,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x20, 0x03,						// wMaxPacketSize (800 bytes, 1 transactions per microframe)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x04,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x20, 0x0B,						// wMaxPacketSize (1600 bytes, 2 transactions per microframe)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x05,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x20, 0x13,						// wMaxPacketSize (2400 bytes, 3 transactions per microframe)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x06,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x14,						// wMaxPacketSize (3072 bytes, 3 transactions per microframe)
	0x01,							// bInterval (1 ms)
}

//------------------------------------------------------
// YUY2 ONLY DESCRIPTOR
FS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
  	0x4D, 0x01,       					// wTotalLength (333 bytes)
	0x02,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0xfA,							// bMaxPower (500mA)
	
/*--	Video function				--*/
/* Video Descriptor Total Length : 0x144 */
/* Interface Association Descriptor */
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x02,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

/* Class-specific VC Interface Header Descriptor */
	0x0D,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x67, 0x00,						// wTotalLength (103 bytes)
	0xC0, 0xE1, 0xE4, 0x00,					// dwClockFrequency (15MHz)
	0x01,							// bInCollection
	0x01,							// baInterfaceNr[1]

/* Video Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x04,							// bUnitID
	0x7D, 0x2E, 0x36, 0xE7,         
	0x72, 0x49, 0x75, 0x43,
	0xA8, 0xB6, 0x40, 0xBC,
	0x92, 0xEA, 0x3F, 0xD5,					// guidExtensionCode : {E7362E7D-4972-4375-A8B6-40BC92EA3FD5}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x03,							// baSourceID[1]
	0x01,							// bControlSize
	0x1F,							// bmControls
	0x00,							// iExtension

/* Video Control Extension Unit Descriptor */
	0x1A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: VC_EXTENSION_UNIT)
	0x05,							// bUnitID
	0x1C, 0x0A, 0x15, 0x4D,
	0x06, 0x2D, 0x15, 0x44,
	0xAD, 0xB0, 0x86, 0xD0,
	0xA6, 0xBF, 0x65, 0x36,					// guidExtensionCode : {4D150A1C-2D06-4415-ADB0-86D0A6BF6536}
	0x08,							// bNumControls
	0x01,							// bNrInPins
	0x04,							// baSourceID[1]
	0x01,							// bControlSize
	0x01,							// bmControls
	0x00,							// iExtension

/* Video Control Input Terminal Descriptor */
	0x12,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x03,							// bControlSize
	0x00, 0x20, 0x00,					// bmControls

/* Video Control Processing Unit Descriptor */
	0x0B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VC_PROCESSING_UNIT)
	0x03,							// bUnitID
	0x01,							// bSourceID
	0x00, 0x00,						// wMaxMultiplier
	0x02,							// bControlSize
	0x3F, 0x05,						// bmControls
	0x00,							// iProcessing

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x84,							// bEndpointAddress (IN - Endpoint ID: 4)
	0x03,							// bmAttributes (0x03: Interrupt Transfer Type)
	0x10, 0x00,						// wMaxPacketSize (16 bytes)
	0x06,							// bInterval (6 ms)

/* Class-specific VC Interrupt Endpoint Descriptor */
	0x05,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x03,							// bDescriptorSubType (0x03: EP_INTERRUPT)
	0x10, 0x00,						// wMaxTransferSize (16 bytes)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Video Class-Specific VS Video Input Header Descriptor */
	0x0E,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VS_INPUT_HEADER)
	0x01,							// bNumFormats
//	0x85, 0x00,						// wTotalLength (133 bytes)
	0x39, 0x00,						// wTotalLength (57 bytes)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x00,							// bmInfo (Dynamic Format Change not Supported)
	0x02,							// bTerminalLink	
	0x02,							// bStillCaptureMethod (Still Capture Method 2)
	0x01,							// bTriggerSupport (Hardware Triggering Supported)
	0x01,							// bTriggerUsage (General purpose button event)
	0x01,							// bControlSize
	0x00,							// bmaControls[1]

/* Video Streaming UNCOMPRESSED Format Type Descriptor */
	0x1B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x04,							// bDescriptorSubtype (0x04: VS_FORMAT_UNCOMPRESSED)
	0x01,							// bFormatIndex
	0x01,							// bNumFrameDescriptors
	0x59, 0x55, 0x59, 0x32,					// Compression Formats 
	0x00, 0x00, 0x10, 0x00, 				// Format GUID YUY2
	0x80, 0x00, 0x00, 0xaa,
	0x00, 0x38, 0x9b, 0x71,
	0x10,							// Number of bits per pixel used to specify color in the decoded video frame
	0x01,							// bDefaultFrameIndex(Optimum Frame Index (used to select resolution) for this stream)
	0x00,							// bAspectRatioX
	0x00,							// bAspectRatioY
	0x00,							// bmInterlaceFlags
	0x00,							// bCopyProtect

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (320*256)*/
	0x1e,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x01,							// bFrameIndex
	0x00,							// bmCapabilities
	0x40, 0x01,						// wWidth (320)
	0x00, 0x01,						// wHeight (256)
	0x00, 0x80, 0x0C, 0x00,					// dwMinBitRate
	0x00, 0x80, 0x0C, 0x00,					// dwMaxBitRate
	0x00, 0x80, 0x02, 0x00,					// dwMaxVideoFrameBufferSize
	0x80, 0x84, 0x1e, 0x00,					// dwDefaultFrameInterval
	0x01,							// bFrameIntervalType
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[1]

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (320*240)*/
/*
	0x1e,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x05: VS_FRAME_UNCOMPRESSED)
	0x01,							// bFrameIndex
	0x00,							// bmCapabilities
	0x40, 0x01,						// wWidth (320)
	0xF0, 0x00,						// wHeight (240)
	0x00, 0xB8, 0x0B, 0x00,					// dwMinBitRate
	0x00, 0xB8, 0x0B, 0x00,					// dwMaxBitRate
	0x00, 0x5B, 0x02, 0x00,					// dwMaxVideoFrameBufferSize
	0x80, 0x84, 0x1e, 0x00,					// dwDefaultFrameInterval
	0x01,							// bFrameIntervalType
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[1]
*/

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (160*128)*/
/*
	0x2a,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x07: VS_FRAME_UNCOMPRESSED)
	0x02,							// bFrameIndex
	0x00,							// bmCapabilities
	0xA0, 0x00,						// wWidth (160)
	0x80, 0x00,						// wHeight (128)
	0x00, 0x20, 0x03, 0x00,					// dwMinBitRate
	0x00, 0x80, 0x0C, 0x00,					// dwMaxBitRate
	0x00, 0xA0, 0x00, 0x00,					// dwMaxVideoFrameBufferSize
	0x20, 0xa1, 0x07, 0x00,					// dwDefaultFrameInterval
	0x04,							// bFrameIntervalType
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[1]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[2]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[3]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[4]
*/

/* Video Streaming UNCOMPRESSED Frame Type Descriptor (160*120)*/
/*
	0x2a,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x05,							// bDescriptorSubtype (0x07: VS_FRAME_UNCOMPRESSED)
	0x02,							// bFrameIndex
	0x00,							// bmCapabilities
	0xA0, 0x00,						// wWidth (160)
	0x78, 0x00,						// wHeight (120)
	0x00, 0xEE, 0x02, 0x00,					// dwMinBitRate
	0x00, 0xB8, 0x0B, 0x00,					// dwMaxBitRate
	0x00, 0x96, 0x00, 0x00,					// dwMaxVideoFrameBufferSize
	0x20, 0xa1, 0x07, 0x00,					// dwDefaultFrameInterval
	0x04,							// bFrameIntervalType
	0x20, 0xA1, 0x07, 0x00,					// dwFrameInterval[1]
	0x2A, 0x2C, 0x0A, 0x00,					// dwFrameInterval[2]
	0x40, 0x42, 0x0F, 0x00,					// dwFrameInterval[3]
	0x80, 0x84, 0x1E, 0x00,					// dwFrameInterval[4]
*/

/* Still Image Frame Type Descriptor */
/*
	0x0e,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x02,							// bNumImageSizePatterns
	0x40, 0x01,						// wWidth[1]  320*240
	0xF0, 0x00,						// wHeight[1]
	0xA0, 0x00,						// wWidth[2]  160*120
	0x78, 0x00,						// wHeight[2]	
	0x00,							// bNumCompressionPattern
*/

/* Still Image Frame Type Descriptor */
/*
	0x0e,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x02,							// bNumImageSizePatterns
	0x40, 0x01,						// wWidth[1]  320*256
	0x00, 0x01,						// wHeight[1]
	0xA0, 0x00,						// wWidth[2]  160*128
	0x80, 0x00,						// wHeight[2]	
	0x00,							// bNumCompressionPattern
*/

/* Still Image Frame Type Descriptor */
	0x0A,							// bLength
	0x24,							// bDescriptorType  (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VS_STILL_IMAGE_FRAME)
	0x00,							// bEndpointAddress
	0x01,							// bNumImageSizePatterns
	0x40, 0x01,						// wWidth[1]  320*256
	0x00, 0x01,						// wHeight[1]
	0x00,							// bNumCompressionPattern

/* Color Matching Descriptor */
	0x06,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x0D,							// bDescriptorSubtype (0x0D: VS_COLORFORMAT)
	0x01,							// bColorPrimaries
	0x01,							// bTransferCharacteristics
	0x04,							// bMatrixCoefficients

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x80, 0x00,						// wMaxPacketSize (128 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x02,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x01,						// wMaxPacketSize (256 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x03,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x00, 0x02,						// wMaxPacketSize (512 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x04,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x58, 0x02,						// wMaxPacketSize (600 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x05,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0x20, 0x03,						// wMaxPacketSize (800 bytes)
	0x01,							// bInterval (1 ms)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x01,							// bInterfaceNumber
	0x06,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x02,							// bInterfaceSubClass (0x02: SC_VIDEOSTREAMING)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x00,							// iInterface

/* Endpoint Descriptor */
	0x07,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x83,							// bEndpointAddress (IN - Endpoint ID: 3)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xbc, 0x03,						// wMaxPacketSize (956 bytes)
	0x01,							// bInterval (1 ms)
}

//------------------------------------------------------
HS_DEV_QUALIF =
{
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0xef,							// 4 bDeviceClass
	0x02,							// 5 bDeviceSubClass
	0x01,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
HS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x40,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0x80,							// 7 bmAttributes   0 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface Association Descriptor
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x01,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

// Standard Interface 0 Descriptor
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

// VC Interface Descriptor
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x26, 0x00,						// wTotalLength (38 bytes)
	0x80, 0x8D, 0x5B, 0x00,					// dwClockFrequency (0x005B8D80: 6Mhz)
	0x00,							// bInCollection

// Output Terminal Descriptor
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

// Camera Terminal Descriptor
	0x11,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x02,							// bControlSize
	0x00, 0x00,						// bmControls
}

//------------------------------------------------------
FS_DEV_QUALIF =
{         
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0xef,							// 4 bDeviceClass
	0x02,							// 5 bDeviceSubClass
	0x01,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
FS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x40,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0x80,							// 7 bmAttributes   0 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface Association Descriptor
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x01,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

// Standard Interface 0 Descriptor
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

// VC Interface Descriptor
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x26, 0x00,						// wTotalLength (38 bytes)
	0x80, 0x8D, 0x5B, 0x00,					// dwClockFrequency (0x005B8D80: 6Mhz)
	0x00,							// bInCollection

// Output Terminal Descriptor
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

// Camera Terminal Descriptor
	0x11,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x02,							// bControlSize
	0x00, 0x00,						// bmControls
}

//------------------------------------------------------
STRING_DSCR0 =                 
{
	0x04, 0x03,   
	0x09, 0x04,						// Language ID: 0x0409: English
}

STRING_DSCR1 = 
{
	// iManufacture = "Sonix Technology Co., Ltd."
	0x36, 0x03,						// bLength, bDescriptorType (0x03: String Type)
	'S', 0x00, 
	'o', 0x00, 
	'n', 0x00, 
	'i', 0x00,
	'x', 0x00, 
	' ', 0x00, 
	'T', 0x00, 
	'e', 0x00,
	'c', 0x00, 
	'h', 0x00, 
	'n', 0x00, 
	'o', 0x00,
	'l', 0x00, 
	'o', 0x00, 
	'g', 0x00, 
	'y', 0x00,
	' ', 0x00, 
	'C', 0x00, 
	'o', 0x00, 
	'.', 0x00,
	',', 0x00, 
	' ', 0x00, 
	'L', 0x00, 
	't', 0x00,
	'd', 0x00, 
	'.', 0x00,
}

STRING_DSCR2 =
{
	// iProduct = "Wireless Mpeg4 Device"
	0x2C, 0x03,						// bLength, bDescriptorType (0x03: String Type) 
	'W', 0x00, 
	'i', 0x00, 
	'r', 0x00,              
	'e', 0x00, 
	'l', 0x00, 
	'e', 0x00, 
	's', 0x00, 
	's', 0x00, 
	' ', 0x00, 
	'M', 0x00, 
	'p', 0x00, 
	'e', 0x00,
	'g', 0x00, 
	'4', 0x00, 
	' ', 0x00, 
	'D', 0x00,
	'e', 0x00, 
	'v', 0x00, 
	'i', 0x00, 
	'c', 0x00,
 	'e', 0x00, 
}

STRING_DSCR3 =
{ 
	// iSerialNumber = "ST53500"
	0x10, 0x03,						// bLength, bDescriptorType (0x03: String Type)  
	'S', 0x00, 
	'T', 0x00,
	'5', 0x00,
	'3', 0x00, 
	'5', 0x00, 
	'0', 0x00,
	'0', 0x00, 
}

STRING_DSCR4 =
{
	// UVC iInterface = "USB 2.0 Camera"
	0x1E, 0x03,						// bLength, bDescriptorType (0x03: String Type) 
	'U', 0x00, 
	'S', 0x00, 
	'B', 0x00,              
	' ', 0x00, 
	'2', 0x00, 
	'.', 0x00, 
	'0', 0x00,
	' ', 0x00, 
	'C', 0x00, 
	'a', 0x00, 
	'm', 0x00,
	'e', 0x00, 
	'r', 0x00, 
	'a', 0x00, 
}
