
//------------------------------------------------------
//------------------------------------------------------
//------------------------------------------------------
//
//
//
//		Descriptor for UAC USB2.0
//
//
//------------------------------------------------------
// HS_DEV_DECR
HS_DEVICE_DSCR =
{        		
// Device Descriptor
	0x12,							//  0 bLength
	0x01,							//  1 bDescriptorType
	0x00,							//  2 bcdUSB (LSB)
	0x02,							//  3 bcdUSB (MSB)
	0x00,							//  4 bDeviceClass
	0x00,							//  5 bDeviceSubClass
	0x00,							//  6 bDeviceProtocol
	0x40,							//  7 bMaxPacketSize0  
	0x45,							//  8 idVender (LSB)
	0x0C,							//  9 idVender (MSB)
	0x54,							// 10 idProduct (LSB)
	0x67,							// 11 idProduct (MSB)
	0x00,							// 12 bcdDevice (LSB)
	0x01,							// 13 bcdDevice (MSB)
	0x01,							// 14 iManufacture
	0x02,							// 15 iProduct
	0x03,							// 16 iSerialNumber
	0x01,							// 17 bNumberConfigurations
}

//------------------------------------------------------
// FS_DEV_DECR
FS_DEVICE_DSCR =
{        		
// Device Descriptor
	0x12,							//  0 bLength
	0x01,							//  1 bDescriptorType
	0x00,							//  2 bcdUSB (LSB)
	0x02,							//  3 bcdUSB (MSB)
	0x00,							//  4 bDeviceClass
	0x00,							//  5 bDeviceSubClass
	0x00,							//  6 bDeviceProtocol
	0x40,							//  7 bMaxPacketSize0  
	0x45,							//  8 idVender (LSB)
	0x0C,							//  9 idVender (MSB)
	0x54,							// 10 idProduct (LSB)
	0x67,							// 11 idProduct (MSB)
	0x00,							// 12 bcdDevice (LSB)
	0x01,							// 13 bcdDevice (MSB)
	0x01,							// 14 iManufacture
	0x02,							// 15 iProduct
	0x03,							// 16 iSerialNumber
	0x01,							// 17 bNumberConfigurations
}

//------------------------------------------------------
// UAC ONLY DESCRIPTOR
HS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
	0xC0, 0x00,						// wTotalLength (192 bytes)
	0x03,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0xfA,							// bMaxPower (500mA)
	
/*--	Audio function				--*/
/* Audio Descriptor Total Length : 0xB7 */
/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x01,							// bInterfaceSubClass (0x01: AUDIOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: VERSION 1.0)
	0x04,							// iInterface (UAC String)

/* Audio Control Interface Header Descriptor */
	0x0A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: HEADER)
	0x00, 0x01,						// bcdADC (VERSION 1.0)
	0x46, 0x00,						// wTotalLength(include header)
	0x02,							// bInCollection
	0x03,							// baInterfaceNr[1]
	0x04,							// baInterfaceNr[2]

/* Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: Microphone)
	0x00,							// bAssocTerminal
	0x01,							// bNrChannels
	0x00, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/* Audio Control Feature Unit Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x02,							// bUnitID
	0x01,							// bSourceID
	0x01,							// bControlSize
	0x02,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x01,							// bmaControls[1] Channel1       (0x0001: MUTE)	
	0x00,							// iFeature

/* Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x03,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal
	0x02,							// bSourceID
	0x00,							// iTerminal

/* Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x04,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal
	0x01,							// bNrChannels
	0x03, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/* Audio Control Feature Unit Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x05,							// bUnitID
	0x04,							// bSourceID
	0x01,							// bControlSize
	0x01,							// bmaControls[0] Master Channel (0x0001: MUTE)	
	0x02,							// bmaControls[1] Master Channel (0x0002: VOLUME)
	0x00,							// iFeature

/* Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x06,							// bTerminalID
	0x01, 0x03,						// wTerminalType (0x0301: Speaker)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x01,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x01,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x03,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

/* Audio Streaming Format Type Descriptor */
	0x0B,							// bLength	//1 sample rate
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)
	0x01,							// bNrChannels
	0x02,							// bSubframeSize
	0x10,							// bBitResolution
	0x01,							// bSamFreqType
	0x80, 0x3E, 0x00,					// tSamFreq[1] : 16000 Hz			

/* Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x87,							// bEndpointAddress (IN - Endpoint ID: 7)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/* Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x02,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x02,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x04,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

/* Audio Streaming Format Type Descriptor */
	0x0B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)
	0x01,							// bNrChannels
	0x02,							// bSubframeSize
	0x10,							// bBitResolution	
	0x01,							// bSamFreqType
	0x80, 0x3E, 0x00,					// tSamFreq[1] : 16000 Hz

/* Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x06,							// bEndpointAddress (OUT - Endpoint ID: 6)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/* Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay
}

//------------------------------------------------------
// UAC ONLY DESCRIPTOR
FS_CONFIG_DSCR =
{
/* Configuration Descriptor */
	0x09,							// bLength
	0x02,							// bDescriptorType (0x02: CONFIGURATION)     
	0xC0, 0x00,						// wTotalLength (192 bytes)
	0x03,							// bNumInterfaces
	0x01,							// bConfigurationValue
	0x00,							// iConfiguration (String Index)
	0x80,							// bmAttributes (Bus Powered)
	0xfA,							// bMaxPower (500mA)
	
/*--	Audio function				--*/
/* Audio Descriptor Total Length : 0xB7 */
/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x01,							// bInterfaceSubClass (0x01: AUDIOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: VERSION 1.0)
	0x04,							// iInterface (UAC String)

/* Audio Control Interface Header Descriptor */
	0x0A,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: HEADER)
	0x00, 0x01,						// bcdADC (VERSION 1.0)
	0x46, 0x00,						// wTotalLength(include header)
	0x02,							// bInCollection
	0x03,							// baInterfaceNr[1]
	0x04,							// baInterfaceNr[2]

/* Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: Microphone)
	0x00,							// bAssocTerminal
	0x01,							// bNrChannels
	0x00, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/* Audio Control Feature Unit Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x02,							// bUnitID
	0x01,							// bSourceID
	0x01,							// bControlSize
	0x02,							// bmaControls[0] Master Channel (0x0002: VOLUME)
	0x01,							// bmaControls[1] Channel1       (0x0001: MUTE)	
	0x00,							// iFeature

/* Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x03,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal
	0x02,							// bSourceID
	0x00,							// iTerminal

/* Audio Control Input Terminal Descriptor */
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: INPUT_TERMINAL)
	0x04,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: USB streaming)
	0x00,							// bAssocTerminal
	0x01,							// bNrChannels
	0x03, 0x00,						// wChannelConfig
	0x00,							// iChannelNames
	0x00,							// iTerminal

/* Audio Control Feature Unit Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x06,							// bDescriptorSubtype (0x06: FEATURE_UNIT)
	0x05,							// bUnitID
	0x04,							// bSourceID
	0x01,							// bControlSize
	0x01,							// bmaControls[0] Master Channel (0x0001: MUTE)	
	0x02,							// bmaControls[1] Master Channel (0x0002: VOLUME)
	0x00,							// iFeature

/* Audio Control Output Terminal Descriptor */
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: OUTPUT_TERMINAL)
	0x06,							// bTerminalID
	0x01, 0x03,						// wTerminalType (0x0301: Speaker)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x01,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x01,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x03,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

/* Audio Streaming Format Type Descriptor */
	0x0B,							// bLength	//1 sample rate
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)
	0x01,							// bNrChannels
	0x02,							// bSubframeSize
	0x10,							// bBitResolution
	0x01,							// bSamFreqType
	0x80, 0x3E, 0x00,					// tSamFreq[1] : 16000 Hz			

/* Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x87,							// bEndpointAddress (IN - Endpoint ID: 7)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/* Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x02,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Interface Descriptor */
	0x09,							// bLength
	0x04,							// bDescriptorType
	0x02,							// bInterfaceNumber
	0x01,							// bAlternateSetting
	0x01,							// bNumEndpoints
	0x01,							// bInterfaceClass (0x01: AUDIO)
	0x02,							// bInterfaceSubClass (0x02: AUDIOSTREAMING)
	0x00,							// bInterfaceProtocol
	0x00,							// iInterface (UAC String)

/* Audio Streaming Class Specific Interface Descriptor */
	0x07,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: AS_GENERAL)
	0x04,							// bTerminalLink
	0x01,							// bDelay
	0x01, 0x00,						// wFormatTag (0x0001: PCM)

/* Audio Streaming Format Type Descriptor */
	0x0B,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: FORMAT_TYPE)
	0x01,							// bFormatType (0x01: FORMAT_TYPE_1)
	0x01,							// bNrChannels
	0x02,							// bSubframeSize
	0x10,							// bBitResolution	
	0x01,							// bSamFreqType
	0x80, 0x3E, 0x00,					// tSamFreq[1] : 16000 Hz

/* Endpoint Descriptor */
	0x09,							// bLength
	0x05,							// bDescriptorType (0x05: ENDPOINT)
	0x06,							// bEndpointAddress (OUT - Endpoint ID: 6)
	0x05,							// bmAttributes (0x05: Isochronous Transfer Type, Synchronization Type = Asynchronous)
	0xC8, 0x00,						// wMaxPacketSize (132 bytes)
	0x04,							// bInterval (1 ms)
	0x00,							// bRefresh
	0x00,							// bSyncAddress (0x00: no synchronization pipe is used)

/* Audio Streaming Class Specific Audio Data Endpoint Descriptor */
	0x07,							// bLength
	0x25,							// bDescriptorType (0x25: CS_ENDPOINT)
	0x01,							// bDescriptorSubtype (0x01: EP_GENERAL)
	0x01,							// bmAttributes
	0x00,							// bLockDelayUnits
	0x00, 0x00,						// wLockDelay
}

//------------------------------------------------------
HS_DEV_QUALIF =
{
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0x00,							// 4 bDeviceClass
	0x00,							// 5 bDeviceSubClass
	0x00,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
HS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x40,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0x80,							// 7 bmAttributes   0 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface Association Descriptor
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x01,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

// Standard Interface 0 Descriptor
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

// VC Interface Descriptor
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x26, 0x00,						// wTotalLength (38 bytes)
	0x80, 0x8D, 0x5B, 0x00,					// dwClockFrequency (0x005B8D80: 6Mhz)
	0x00,							// bInCollection

// Output Terminal Descriptor
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

// Camera Terminal Descriptor
	0x11,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x02,							// bControlSize
	0x00, 0x00,						// bmControls
}

//------------------------------------------------------
FS_DEV_QUALIF =
{         
// Device Qualifier
	0x0a,							// 0 bLength
	0x06,							// 1 bDescriptorType
	0x00,							// 2 bcdUSB (LSB)
	0x02,							// 3 bcdUSB (MSB)
	0x00,							// 4 bDeviceClass
	0x00,							// 5 bDeviceSubClass
	0x00,							// 6 bDeviceProtocol
	0x40,							// 7 bMaxPacketSixe0
	0x01,							// 8 bNumberConfigurations
	0x00,							// 9 bReserved
}

//------------------------------------------------------
FS_OTHER_CONFIG_DSCR = 
{
// OtherSpeed Configuration Descriptor
	0x09,							// 0 bLength
	0x07,							// 1 bDescriptorType
	     							   
	0x40,							// 2 wTotalLength (LSB)
	0x00,							// 3 wTotalLength (MSB)
	     							   
	0x01,							// 4 bNumInterface
	0x01,							// 5 bConfigurationValue
	0x00,							// 6 iConfiguration
	0x80,							// 7 bmAttributes   0 BUS-POWERED 1 Self-Powered  0 0 0 0 0 0  
	0xFA,							// 8 bMaxPower = 500mA

// Interface Association Descriptor
	0x08,							// bLength
	0x0B,							// bDescriptorType (0x0B: INTERFACE ASSOCIATION)
	0x00,							// bFirstInterface
	0x01,							// bInterfaceCount
	0x0E,							// bFunctionClass (0x0E: CC_VIDEO)
	0x03,							// bFunctionSubClass (0x03: SC_VIDEO_INTERFACE_COLLECTION)
	0x00,							// bFunctionProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iFunction (UVC String)

// Standard Interface 0 Descriptor
	0x09,							// bLength
	0x04,							// bDescriptorType (0x04: INTERFACE)
	0x00,							// bInterfaceNumber
	0x00,							// bAlternateSetting
	0x00,							// bNumEndpoints
	0x0E,							// bInterfaceClass (0x0E: CC_VIDEO)
	0x01,							// bInterfaceSubClass (0x01: SC_VIDEOCONTROL)
	0x00,							// bInterfaceProtocol (0x00: PC_PROTOCOL_UNDEFINED)
	0x04,							// iInterface (UVC String)

// VC Interface Descriptor
	0x0C,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x01,							// bDescriptorSubtype (0x01: VC_HEADER)
	0x00, 0x01,						// bcdUVC (Revision 1.0)
	0x26, 0x00,						// wTotalLength (38 bytes)
	0x80, 0x8D, 0x5B, 0x00,					// dwClockFrequency (0x005B8D80: 6Mhz)
	0x00,							// bInCollection

// Output Terminal Descriptor
	0x09,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x03,							// bDescriptorSubtype (0x03: VC_OUTPUT_TERMINAL)
	0x02,							// bTerminalID
	0x01, 0x01,						// wTerminalType (0x0101: TT_STREAMING)
	0x00,							// bAssocTerminal
	0x05,							// bSourceID
	0x00,							// iTerminal

// Camera Terminal Descriptor
	0x11,							// bLength
	0x24,							// bDescriptorType (0x24: CS_INTERFACE)
	0x02,							// bDescriptorSubtype (0x02: VC_INPUT_TERMINAL)
	0x01,							// bTerminalID
	0x01, 0x02,						// wTerminalType (0x0201: ITT_CAMERA)
	0x00,							// bAssocTerminal
	0x00,							// iTerminal
	0x00, 0x00,						// wObjectiveFocalLengthMin
	0x00, 0x00,						// wObjectiveFocalLengthMax
	0x00, 0x00,						// wOcularFocalLength
	0x02,							// bControlSize
	0x00, 0x00,						// bmControls
}

//------------------------------------------------------
STRING_DSCR0 =                 
{
	0x04, 0x03,   
	0x09, 0x04,						// Language ID: 0x0409: English
}

STRING_DSCR1 = 
{
	// iManufacture = "Sonix Technology Co., Ltd."
	0x36, 0x03,						// bLength, bDescriptorType (0x03: String Type)
	'S', 0x00, 
	'o', 0x00, 
	'n', 0x00, 
	'i', 0x00,
	'x', 0x00, 
	' ', 0x00, 
	'T', 0x00, 
	'e', 0x00,
	'c', 0x00, 
	'h', 0x00, 
	'n', 0x00, 
	'o', 0x00,
	'l', 0x00, 
	'o', 0x00, 
	'g', 0x00, 
	'y', 0x00,
	' ', 0x00, 
	'C', 0x00, 
	'o', 0x00, 
	'.', 0x00,
	',', 0x00, 
	' ', 0x00, 
	'L', 0x00, 
	't', 0x00,
	'd', 0x00, 
	'.', 0x00,
}

STRING_DSCR2 =
{
	// iProduct = "Wireless Mpeg4 Device"
	0x2C, 0x03,						// bLength, bDescriptorType (0x03: String Type) 
	'W', 0x00, 
	'i', 0x00, 
	'r', 0x00,              
	'e', 0x00, 
	'l', 0x00, 
	'e', 0x00, 
	's', 0x00, 
	's', 0x00, 
	' ', 0x00, 
	'M', 0x00, 
	'p', 0x00, 
	'e', 0x00,
	'g', 0x00, 
	'4', 0x00, 
	' ', 0x00, 
	'D', 0x00,
	'e', 0x00, 
	'v', 0x00, 
	'i', 0x00, 
	'c', 0x00,
 	'e', 0x00, 
}

STRING_DSCR3 =
{ 
	// iSerialNumber = "ST53500"
	0x10, 0x03,						// bLength, bDescriptorType (0x03: String Type)  
	'S', 0x00, 
	'T', 0x00,
	'5', 0x00,
	'3', 0x00, 
	'5', 0x00, 
	'0', 0x00,
	'0', 0x00, 
}

STRING_DSCR4 =
{
	// UAC iInterface = "USB Audio Device"
	0x22, 0x03,						// bLength, bDescriptorType (0x03: String Type) 
	'U', 0x00, 
	'S', 0x00, 
	'B', 0x00,              
	' ', 0x00, 
	'A', 0x00, 
	'u', 0x00, 
	'd', 0x00,
	'i', 0x00, 
	'o', 0x00, 
	' ', 0x00, 
	'D', 0x00,
	'e', 0x00, 
	'v', 0x00, 
	'i', 0x00, 
	'c', 0x00, 
	'e', 0x00, 
}
