// Channel mapping table for 24 channels
	0x05,0x08,0x0A,0x0D,
	0x11,0x14,0x16,0x18,
	0x1A,0x1C,0x1E,0x20,
	0x23,0x25,0x28,0x2A,
	0x2D,0x30,0x32,0x34,
	0x37,0x39,0x3C,0x3F,

// Reserved
	0x07,0x16,0x25,0x34,
	0x0A,0x19,0x28,0x37,
	0x0D,0x1C,0x2B,0x3A,
	0x10,0x1F,0x2E,0x3D,
	0x04,0x13,0x22,0x31,
	0x07,0x16,0x25,0x34,
	0x0A,0x19,0x28,0x37,
	0x0D,0x1C,0x2B,0x3A,
	0x10,0x1F,0x2E,0x3D,
	0x04,0x13,0x22,0x40,


// Sequence Table, total 16 * (16 usernum + 3)
	0x0C, 0x01, 0x02, 0x0A, 0x04, 0x0D, 0x0B, 0x03, 0x06, 0x0E, 0x08, 0x05, 0x0F, 0x07, 0x09, 0x00,	// User0
	0x0D, 0x00, 0x03, 0x0B, 0x05, 0x0C, 0x0A, 0x02, 0x07, 0x0F, 0x09, 0x04, 0x0E, 0x06, 0x08, 0x01,	// User1
	0x0E, 0x03, 0x00, 0x08, 0x06, 0x0F, 0x09, 0x01, 0x04, 0x0C, 0x0A, 0x07, 0x0D, 0x05, 0x0B, 0x02,	// User2
	0x0F, 0x02, 0x01, 0x09, 0x07, 0x0E, 0x08, 0x00, 0x05, 0x0D, 0x0B, 0x06, 0x0C, 0x04, 0x0A, 0x03,	// User3
	0x05, 0x06, 0x00, 0x0A, 0x07, 0x0B, 0x02, 0x0D, 0x01, 0x08, 0x03, 0x0F, 0x09, 0x0E, 0x0C, 0x04,	// User4
	0x04, 0x07, 0x01, 0x0B, 0x06, 0x0A, 0x03, 0x0C, 0x00, 0x09, 0x02, 0x0E, 0x08, 0x0F, 0x0D, 0x05,	// User5
	0x07, 0x04, 0x02, 0x08, 0x05, 0x09, 0x00, 0x0F, 0x03, 0x0A, 0x01, 0x0D, 0x0B, 0x0C, 0x0E, 0x06,	// User6
	0x06, 0x05, 0x03, 0x09, 0x04, 0x08, 0x01, 0x0E, 0x02, 0x0B, 0x00, 0x0C, 0x0A, 0x0D, 0x0F, 0x07,	// User7
	0x0E, 0x08, 0x06, 0x05, 0x03, 0x0F, 0x0B, 0x07, 0x0D, 0x04, 0x0A, 0x09, 0x02, 0x01, 0x00, 0x0C,	// User8
	0x0F, 0x09, 0x07, 0x04, 0x02, 0x0E, 0x0A, 0x06, 0x0C, 0x05, 0x0B, 0x08, 0x03, 0x00, 0x01, 0x0D,	// User9
	0x0C, 0x0A, 0x04, 0x07, 0x01, 0x0D, 0x09, 0x05, 0x0F, 0x06, 0x08, 0x0B, 0x00, 0x03, 0x02, 0x0E,	// User10
	0x0D, 0x0B, 0x05, 0x06, 0x00, 0x0C, 0x08, 0x04, 0x0E, 0x07, 0x09, 0x0A, 0x01, 0x02, 0x03, 0x0F,	// User11
	0x0D, 0x01, 0x02, 0x08, 0x0B, 0x07, 0x03, 0x0F, 0x0A, 0x09, 0x00, 0x0E, 0x06, 0x0C, 0x05, 0x04, // User12
	0x0C, 0x00, 0x03, 0x09, 0x0A, 0x06, 0x02, 0x0E, 0x0B, 0x08, 0x01, 0x0F, 0x07, 0x0D, 0x04, 0x05,	// User13
	0x0F, 0x03, 0x00, 0x0A, 0x09, 0x05, 0x01, 0x0D, 0x08, 0x0B, 0x02, 0x0C, 0x04, 0x0E, 0x07, 0x06,	// User14
	0x0E, 0x02, 0x01, 0x0B, 0x08, 0x04, 0x00, 0x0C, 0x09, 0x0A, 0x03, 0x0D, 0x05, 0x0F, 0x06, 0x07,	// User15
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,	// Default Hopping;		SubCH = 1
	0x0A, 0x01, 0x06, 0x0D, 0x05, 0x0C, 0x00, 0x04, 0x0F, 0x07, 0x08, 0x02, 0x0E, 0x09, 0x03, 0x0B,	// Pairing Hopping;		SubCH = 2
	0x03, 0x0A, 0x05, 0x04, 0x0E, 0x09, 0x00, 0x0B, 0x0F, 0x02, 0x0C, 0x0D, 0x06, 0x08, 0x01, 0x07,	// Broadcast Hopping;	SubCH = 3

// RF Initial Table (1 byte address, 2 bytes data)
	0xFE, 0x00, 0x64,										// Delay 100ms
	0x03, 0x00, 0x02,										// Reset
	0xFE, 0x00, 0x14,										// Delay 20ms
	0x03, 0x00, 0x03,										// Reset OK
	0x03, 0x03, 0xBF,
	0x00, 0x08, 0x58,										// 2403MHz
	0x01, 0x0E, 0x98,										// CP = 11(700uA), VTH = 101, R = 24
	0x02, 0x0C, 0xA5,										// XIR = 3, XDR = 5, XBR = 5
	0x03, 0x03, 0xBF,
	0x04, 0xFF, 0xD0,
	0x05, 0xE2, 0x3F,										// TX Power = 0dBm
	0x06, 0x04, 0xF4,										// DS = 010, DPC = 10
	0x07, 0x00, 0x30,										// IF VGA gain = 0dB
	0x08, 0x00, 0x00,
	0x0C, 0x01, 0xF4,										// RLC = 1, RHC = 1, DEMC = 1, DFC = 1, IFC = 1, MCAL = 0, RSS = 10, ET = 0
	0x0D, 0x00, 0x01,
	0x0E, 0x0D, 0x83,
// RX Calibration
	0x03, 0x01, 0xF3,										// Disable Synthesizer
	0x0D, 0x00, 0x03,										// Enable Calibration (ECAL = 1)
	0xFE, 0x00, 0x14,										// Delay 20ms
	0x03, 0x03, 0xF3,										// Enable IF clock (EXIF = 1)
	0xFD, 0x00, 0x00,										// Wait Calibration OK
	0x07, 0x00, 0x37,										// IF VGA gain = 20dB
	0x03, 0x03, 0xFB,										// SYN = 0
	0xFF, 0xFF, 0xFF										// End