// Channel Mapping Table , total 16*4 CH 
// mapping table for 64 channels
//	0x07, 0x2F, 0x57, 0x7F,
//	0x09, 0x31, 0x59, 0x81,
//	0x0B, 0x33, 0x5B, 0x83,
//	0x0D, 0x35, 0x5D, 0x85,
//	0x0F, 0x37, 0x5F, 0x87,
//	0x11, 0x39, 0x61, 0x89,
//	0x13, 0x3B, 0x63, 0x8B,
//	0x15, 0x3D, 0x65, 0x8D,
//	0x17, 0x3F, 0x67, 0x8F,
//	0x19, 0x41, 0x69, 0x91,
//	0x1B, 0x43, 0x6B, 0x93,
//	0x1D, 0x45, 0x6D, 0x95,
//	0x1F, 0x47, 0x6F, 0x97,
//	0x21, 0x49, 0x71, 0x99,
//	0x23, 0x4B, 0x73, 0x9B,
//	0x25, 0x4D, 0x75, 0x9D,

// mapping table for 28 channels
	//0x10,0x33,0x56,0x79,
	//0x15,0x38,0x5B,0x7E,
	0x0A,0x46,0x82,0x1E,
	0x5A,0x96,0x32,0x6E,
	0x1A,0x3D,0x60,0x83,
	0x1F,0x42,0x65,0x88,
	0x24,0x47,0x6A,0x8D,
	0x29,0x4C,0x6F,0x92,
	0x2E,0x51,0x74,0x97,
	0x10,0x33,0x56,0x79,
	0x15,0x38,0x5B,0x7E,
	0x1A,0x3D,0x60,0x83,
	0x1F,0x42,0x65,0x88,
	0x24,0x47,0x6A,0x8D,
	0x29,0x4C,0x6F,0x92,
	0x2E,0x51,0x74,0x97,
	0x15,0x38,0x5B,0x7E,
	0x2E,0x51,0x74,0x97,

// Sequence Table, total 16 * (16 usernum + 3)
	0x0C, 0x01, 0x02, 0x0A, 0x04, 0x0D, 0x0B, 0x03, 0x06, 0x0E, 0x08, 0x05, 0x0F, 0x07, 0x09, 0x00,	// User0
	0x0D, 0x00, 0x03, 0x0B, 0x05, 0x0C, 0x0A, 0x02, 0x07, 0x0F, 0x09, 0x04, 0x0E, 0x06, 0x08, 0x01,	// User1
	0x0E, 0x03, 0x00, 0x08, 0x06, 0x0F, 0x09, 0x01, 0x04, 0x0C, 0x0A, 0x07, 0x0D, 0x05, 0x0B, 0x02,	// User2
	0x0F, 0x02, 0x01, 0x09, 0x07, 0x0E, 0x08, 0x00, 0x05, 0x0D, 0x0B, 0x06, 0x0C, 0x04, 0x0A, 0x03,	// User3
	0x05, 0x06, 0x00, 0x0A, 0x07, 0x0B, 0x02, 0x0D, 0x01, 0x08, 0x03, 0x0F, 0x09, 0x0E, 0x0C, 0x04,	// User4
	0x04, 0x07, 0x01, 0x0B, 0x06, 0x0A, 0x03, 0x0C, 0x00, 0x09, 0x02, 0x0E, 0x08, 0x0F, 0x0D, 0x05,	// User5
	0x07, 0x04, 0x02, 0x08, 0x05, 0x09, 0x00, 0x0F, 0x03, 0x0A, 0x01, 0x0D, 0x0B, 0x0C, 0x0E, 0x06,	// User6
	0x06, 0x05, 0x03, 0x09, 0x04, 0x08, 0x01, 0x0E, 0x02, 0x0B, 0x00, 0x0C, 0x0A, 0x0D, 0x0F, 0x07,	// User7
	0x0E, 0x08, 0x06, 0x05, 0x03, 0x0F, 0x0B, 0x07, 0x0D, 0x04, 0x0A, 0x09, 0x02, 0x01, 0x00, 0x0C,	// User8
	0x0F, 0x09, 0x07, 0x04, 0x02, 0x0E, 0x0A, 0x06, 0x0C, 0x05, 0x0B, 0x08, 0x03, 0x00, 0x01, 0x0D,	// User9
	0x0C, 0x0A, 0x04, 0x07, 0x01, 0x0D, 0x09, 0x05, 0x0F, 0x06, 0x08, 0x0B, 0x00, 0x03, 0x02, 0x0E,	// User10
	0x0D, 0x0B, 0x05, 0x06, 0x00, 0x0C, 0x08, 0x04, 0x0E, 0x07, 0x09, 0x0A, 0x01, 0x02, 0x03, 0x0F,	// User11
	0x0D, 0x01, 0x02, 0x08, 0x0B, 0x07, 0x03, 0x0F, 0x0A, 0x09, 0x00, 0x0E, 0x06, 0x0C, 0x05, 0x04, // User12
	0x0C, 0x00, 0x03, 0x09, 0x0A, 0x06, 0x02, 0x0E, 0x0B, 0x08, 0x01, 0x0F, 0x07, 0x0D, 0x04, 0x05,	// User13
	0x0F, 0x03, 0x00, 0x0A, 0x09, 0x05, 0x01, 0x0D, 0x08, 0x0B, 0x02, 0x0C, 0x04, 0x0E, 0x07, 0x06,	// User14
	0x0E, 0x02, 0x01, 0x0B, 0x08, 0x04, 0x00, 0x0C, 0x09, 0x0A, 0x03, 0x0D, 0x05, 0x0F, 0x06, 0x07,	// User15
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,	// Default Hopping;		SubCH = 1
	0x0A, 0x01, 0x06, 0x0D, 0x05, 0x0C, 0x00, 0x04, 0x0F, 0x07, 0x08, 0x02, 0x0E, 0x09, 0x03, 0x0B,	// Pairing Hopping;		SubCH = 2
	0x03, 0x0A, 0x05, 0x04, 0x0E, 0x09, 0x00, 0x0B, 0x0F, 0x02, 0x0C, 0x0D, 0x06, 0x08, 0x01, 0x07,	// Broadcast Hopping;	SubCH = 3

// RF Initial Table (1 byte address, 2 bytes data)

      
//A7125 Start
//[Address],[Parameter]	       
	0xFE, 0x14,		// Delay 20 ms
        0xFD, 0x00,		// Reset
	0xFE, 0x14,		// Delay 20 ms
	0x01, 0x61,		// Mode Control        _ Enable RSSI measurement,Direct Mode,Enable AIF
	0x02, 0x00,		// Calibration Control _ Diable Calibration	
	0x07, 0x00,		// RC OSC1	       _
	0x08, 0x00,		// RC OSC2	       _
	0x09, 0x00,		// RC OSC3	       _    
	0x0A, 0x0A,		// CKO Pin	       _	CKO Out
	0x0B, 0x05,		// GIO1 Pin Control    _ Enable GIO1 pin output
	0x0C, 0x1D,		// GIO2 Pin Control    _ Enable GIO2 pin output
	0x0D, 0x1F,		// Data Rate Clock     _ Data Rate 2M bps,External crystal 16 MHz
	0x0E, 0x50,		// PLL1		       _ Channel Num 0x50,RFbase 2400.001 MHz
	0x0F, 0x0E,		// PLL2		       _
	0x10, 0x96,		// PLL3		       _
	0x11, 0x00,		// PLL4		       _
	0x12, 0x04,		// PLL5		       _
	0x13, 0x3C,		// Channel Group1      _
	0x14, 0x78,		// Channel Group1      _  
	0x15, 0xD7,		// TX1		       _
	0x16, 0x40,		// TX2		       _	
	//0x17, 0x13,		// DELAY1	       _ PLL Settling Delay = 20*(3+1)*(0+1) = 80 micro-second,TX Settling Delay = 20*(1+1) 
	0x17, 0x10,		// DELAY1	       _ PLL Settling Delay = 20*(3+1)*(0+1) = 80 micro-second,TX Settling Delay = 20*(1+1) 
	0x18, 0x41,		// DELAY2	       _ 
	0x19, 0x62,		// RX		       _
	//0x1A, 0xA0,		// RX Gain1	       _
	0x1A, 0xA2,		// LNA Gain : -12 dBm
	0x1B, 0x00,		// RX Gain2	       _ 
	0x1C, 0x00,		// RX Gain3	       _
	//0x1D, 0xD2,		// RX Gain4	       _
	0x1D, 0xD4,		// LNA Current 1.5 mA
	0x1E, 0x00,		// RSSI Threshold      _
	0x1F, 0xE2,		// ADC Control	       _
	0x20, 0x07,		// Code1	       _ ID Code length = 4 Bytes,Preamble length = 4 Bytes
	0x21, 0x53,		// Code2	       _ Preamble pattern detection length : 16bit
	0x22, 0x2A,		// Code3	       _
	0x23, 0x06,		// IF Calibration1     _
	0x25, 0x05,		// VCO Current Cal     _
	0x26, 0x44,		// VCO Bank Cal1       _
	0x27, 0x80,		// VCO Bank Cal2       _				
	0x28, 0x30,		// VCO Deviation Cal1  _
	0x29, 0x20,		// VCO Deviation Cal2  _				
	0x2A, 0x80,		// VCO Deviation Cal3  _
	0x2B, 0x00,		// VCO Modulation DELAY_
	0x2C, 0x6A,		// Battery Detect      _
	0x2D, 0x3F,		// TX test	       _ 	
	0x2E, 0x47,		// RX DEM test1	       _ ID Identify	       
	0x2F, 0x80,		// RX DEM test2	       _
	0x30, 0xF1,		// Charge Pump Current1_
	0x31, 0x11,		// Charge Pump Current2_
	//0x32, 0x05,		// Crystal test	       _
	0x32, 0x04,		// Crystal test	       _
	0x33, 0x45,		// PLL test	       _
 	0x34, 0x18,		// VCO test	       _
	0x35, 0x10,		// RF Analog test      _
	0x36, 0x03,		// IFAT		       _
	0x37, 0x37,		// Channel Select      _
	0x38, 0xFF,		// VRB		       _
	0xF9, 0x00,		// Write ID
	0xFC, 0xA0,		// Stanby Mode
	0xFC, 0xB0,		// PLL Mode
	0xFB, 0x00,		// Calibration      
	0xFA, 0x0A,		// Set Channel 10 (2405.001 MHz)
	0xFC, 0xA0,		// Stanby Mode
	0xFC, 0x90,		// Idle Mode
	0xFC, 0xB0,		// PLL Mode
	0xFC, 0xC0,		// RX Mode
	0xFF, 0xFF		// END

//A7125 End
