// Channel Mapping Table , total 16*4 CH (MuChip N_CH*2)
	0x0A, 0x2A, 0x4A, 0x6A, 0x0C, 0x2C, 0x4C, 0x6C, 0x0E, 0x2E, 0x4E, 0x6E, 0x10, 0x30, 0x50, 0x70,
	0x12, 0x32, 0x52, 0x72, 0x14, 0x34, 0x54, 0x74, 0x16, 0x36, 0x56, 0x76, 0x18, 0x38, 0x58, 0x78,
	0x1A, 0x3A, 0x5A, 0x7A, 0x1C, 0x3C, 0x5C, 0x7C, 0x1E, 0x3E, 0x5E, 0x7E, 0x20, 0x40, 0x60, 0x80,
	0x22, 0x42, 0x62, 0x82, 0x24, 0x44, 0x64, 0x84, 0x26, 0x46, 0x66, 0x86, 0x28, 0x48, 0x68, 0x88,

// Sequence Table, total 16 * (16 usernum + 3)
	0x0C, 0x01, 0x02, 0x0A, 0x04, 0x0D, 0x0B, 0x03, 0x06, 0x0E, 0x08, 0x05, 0x0F, 0x07, 0x09, 0x00,	// User0
	0x0D, 0x00, 0x03, 0x0B, 0x05, 0x0C, 0x0A, 0x02, 0x07, 0x0F, 0x09, 0x04, 0x0E, 0x06, 0x08, 0x01,	// User1
	0x0E, 0x03, 0x00, 0x08, 0x06, 0x0F, 0x09, 0x01, 0x04, 0x0C, 0x0A, 0x07, 0x0D, 0x05, 0x0B, 0x02,	// User2
	0x0F, 0x02, 0x01, 0x09, 0x07, 0x0E, 0x08, 0x00, 0x05, 0x0D, 0x0B, 0x06, 0x0C, 0x04, 0x0A, 0x03,	// User3
	0x05, 0x06, 0x00, 0x0A, 0x07, 0x0B, 0x02, 0x0D, 0x01, 0x08, 0x03, 0x0F, 0x09, 0x0E, 0x0C, 0x04,	// User4
	0x04, 0x07, 0x01, 0x0B, 0x06, 0x0A, 0x03, 0x0C, 0x00, 0x09, 0x02, 0x0E, 0x08, 0x0F, 0x0D, 0x05,	// User5
	0x07, 0x04, 0x02, 0x08, 0x05, 0x09, 0x00, 0x0F, 0x03, 0x0A, 0x01, 0x0D, 0x0B, 0x0C, 0x0E, 0x06,	// User6
	0x06, 0x05, 0x03, 0x09, 0x04, 0x08, 0x01, 0x0E, 0x02, 0x0B, 0x00, 0x0C, 0x0A, 0x0D, 0x0F, 0x07,	// User7
	0x0E, 0x08, 0x06, 0x05, 0x03, 0x0F, 0x0B, 0x07, 0x0D, 0x04, 0x0A, 0x09, 0x02, 0x01, 0x00, 0x0C,	// User8
	0x0F, 0x09, 0x07, 0x04, 0x02, 0x0E, 0x0A, 0x06, 0x0C, 0x05, 0x0B, 0x08, 0x03, 0x00, 0x01, 0x0D,	// User9
	0x0C, 0x0A, 0x04, 0x07, 0x01, 0x0D, 0x09, 0x05, 0x0F, 0x06, 0x08, 0x0B, 0x00, 0x03, 0x02, 0x0E,	// User10
	0x0D, 0x0B, 0x05, 0x06, 0x00, 0x0C, 0x08, 0x04, 0x0E, 0x07, 0x09, 0x0A, 0x01, 0x02, 0x03, 0x0F,	// User11
	0x0D, 0x01, 0x02, 0x08, 0x0B, 0x07, 0x03, 0x0F, 0x0A, 0x09, 0x00, 0x0E, 0x06, 0x0C, 0x05, 0x04, 	// User12
	0x0C, 0x00, 0x03, 0x09, 0x0A, 0x06, 0x02, 0x0E, 0x0B, 0x08, 0x01, 0x0F, 0x07, 0x0D, 0x04, 0x05,	// User13
	0x0F, 0x03, 0x00, 0x0A, 0x09, 0x05, 0x01, 0x0D, 0x08, 0x0B, 0x02, 0x0C, 0x04, 0x0E, 0x07, 0x06,	// User14
	0x0E, 0x02, 0x01, 0x0B, 0x08, 0x04, 0x00, 0x0C, 0x09, 0x0A, 0x03, 0x0D, 0x05, 0x0F, 0x06, 0x07,	// User15
	0x02, 0x0F, 0x07, 0x0B, 0x00, 0x0E, 0x01, 0x09, 0x06, 0x0D, 0x04, 0x0A, 0x08, 0x0C, 0x05, 0x03,	// Default Hopping;		SubCH = 1
	0x0A, 0x01, 0x06, 0x0D, 0x05, 0x0C, 0x00, 0x04, 0x0F, 0x07, 0x08, 0x02, 0x0E, 0x09, 0x03, 0x0B,	// Pairing Hopping;		SubCH = 2
	0x03, 0x0A, 0x05, 0x04, 0x0E, 0x09, 0x00, 0x0B, 0x0F, 0x02, 0x0C, 0x0D, 0x06, 0x08, 0x01, 0x07,	// Broadcast Hopping;	SubCH = 3

// RF Initial Table (1 byte address, 2 bytes data)
	0xFE, 0x00, 0x64,										// Delay 100ms
	0xFD, 0x00, 0x00,										// SEL_TX
	0x04, 0x34, 0x20,
	0x05, 0x00, 0x3F,
	0x00, 0x41, 0x01,
	0x01, 0x3C, 0x2D,
	0x02, 0x2A, 0xD8,
	0x03, 0x20, 0x0A,										// MU2302
	//0x03, 0x30, 0x0A,										// MV400
	0x06, 0x18, 0x06,
	0x07, 0x23, 0x40,
	0x08, 0x49, 0x1E,
	0x09, 0x61, 0xA0,
	0x0A, 0x4A, 0x06,
	0x0B, 0x2A, 0x07,
	0x0D, 0x02, 0x05,
	0x0E, 0x01, 0x1C,
	0x09, 0x21, 0xA3,
	0x0F, 0x49, 0x04,
	0x0F, 0x48, 0x04,
	0xFD, 0x00, 0x01,										// SEL_RX
	0xFE, 0x00, 0x04,										// Delay 4ms
	0xFD, 0x00, 0x00,										// SEL_TX
	0x04, 0x35, 0x20,
	0x0C, 0x40, 0x00,
	0x09, 0x31, 0xA3,
	0x08, 0x69, 0x1E,
	//0x04, 0x31, 0x24,										// Lock Disable
	0x04, 0x35, 0x24,										// Lock Enable
	0x09, 0x61, 0xA3,
	0x09, 0x21, 0xA3,
	0x0C, 0x40, 0x00,
	0xFF, 0xFF, 0xFF										// End