// Channel Mapping Table , total 16*4 CH (Nordic Freq*2)
	0x04, 0x2C, 0x54, 0x7C, 0x06, 0x2E, 0x56, 0x7E, 0x08, 0x30, 0x58, 0x80, 0x0A, 0x32, 0x5A, 0x82,
	0x0E, 0x36, 0x5E, 0x86, 0x10, 0x38, 0x60, 0x88, 0x12, 0x3A, 0x62, 0x8A, 0x14, 0x3C, 0x64, 0x8C,
	0x18, 0x40, 0x68, 0x90, 0x1A, 0x42, 0x6A, 0x92, 0x1C, 0x44, 0x6C, 0x94, 0x1E, 0x46, 0x6E, 0x96,
	0x22, 0x4A, 0x72, 0x9A, 0x24, 0x4C, 0x74, 0x9C, 0x26, 0x4E, 0x76, 0x9E, 0x28, 0x50, 0x78, 0xA0,

// Sequence Table, total 16 * (16 usernum + 3)
	0x0C, 0x01, 0x02, 0x0A, 0x04, 0x0D, 0x0B, 0x03, 0x06, 0x0E, 0x08, 0x05, 0x0F, 0x07, 0x09, 0x00,	// User0
	0x0D, 0x00, 0x03, 0x0B, 0x05, 0x0C, 0x0A, 0x02, 0x07, 0x0F, 0x09, 0x04, 0x0E, 0x06, 0x08, 0x01,	// User1
	0x0E, 0x03, 0x00, 0x08, 0x06, 0x0F, 0x09, 0x01, 0x04, 0x0C, 0x0A, 0x07, 0x0D, 0x05, 0x0B, 0x02,	// User2
	0x0F, 0x02, 0x01, 0x09, 0x07, 0x0E, 0x08, 0x00, 0x05, 0x0D, 0x0B, 0x06, 0x0C, 0x04, 0x0A, 0x03,	// User3
	0x05, 0x06, 0x00, 0x0A, 0x07, 0x0B, 0x02, 0x0D, 0x01, 0x08, 0x03, 0x0F, 0x09, 0x0E, 0x0C, 0x04,	// User4
	0x04, 0x07, 0x01, 0x0B, 0x06, 0x0A, 0x03, 0x0C, 0x00, 0x09, 0x02, 0x0E, 0x08, 0x0F, 0x0D, 0x05,	// User5
	0x07, 0x04, 0x02, 0x08, 0x05, 0x09, 0x00, 0x0F, 0x03, 0x0A, 0x01, 0x0D, 0x0B, 0x0C, 0x0E, 0x06,	// User6
	0x06, 0x05, 0x03, 0x09, 0x04, 0x08, 0x01, 0x0E, 0x02, 0x0B, 0x00, 0x0C, 0x0A, 0x0D, 0x0F, 0x07,	// User7
	0x0E, 0x08, 0x06, 0x05, 0x03, 0x0F, 0x0B, 0x07, 0x0D, 0x04, 0x0A, 0x09, 0x02, 0x01, 0x00, 0x0C,	// User8
	0x0F, 0x09, 0x07, 0x04, 0x02, 0x0E, 0x0A, 0x06, 0x0C, 0x05, 0x0B, 0x08, 0x03, 0x00, 0x01, 0x0D,	// User9
	0x0C, 0x0A, 0x04, 0x07, 0x01, 0x0D, 0x09, 0x05, 0x0F, 0x06, 0x08, 0x0B, 0x00, 0x03, 0x02, 0x0E,	// User10
	0x0D, 0x0B, 0x05, 0x06, 0x00, 0x0C, 0x08, 0x04, 0x0E, 0x07, 0x09, 0x0A, 0x01, 0x02, 0x03, 0x0F,	// User11
	0x0D, 0x01, 0x02, 0x08, 0x0B, 0x07, 0x03, 0x0F, 0x0A, 0x09, 0x00, 0x0E, 0x06, 0x0C, 0x05, 0x04, // User12
	0x0C, 0x00, 0x03, 0x09, 0x0A, 0x06, 0x02, 0x0E, 0x0B, 0x08, 0x01, 0x0F, 0x07, 0x0D, 0x04, 0x05,	// User13
	0x0F, 0x03, 0x00, 0x0A, 0x09, 0x05, 0x01, 0x0D, 0x08, 0x0B, 0x02, 0x0C, 0x04, 0x0E, 0x07, 0x06,	// User14
	0x0E, 0x02, 0x01, 0x0B, 0x08, 0x04, 0x00, 0x0C, 0x09, 0x0A, 0x03, 0x0D, 0x05, 0x0F, 0x06, 0x07,	// User15
	0x02, 0x0F, 0x07, 0x0B, 0x00, 0x0E, 0x01, 0x09, 0x06, 0x0D, 0x04, 0x0A, 0x08, 0x0C, 0x05, 0x03,	// Default Hopping;		SubCH = 1
	0x0A, 0x01, 0x06, 0x0D, 0x05, 0x0C, 0x00, 0x04, 0x0F, 0x07, 0x08, 0x02, 0x0E, 0x09, 0x03, 0x0B,	// Pairing Hopping;		SubCH = 2
	0x03, 0x0A, 0x05, 0x04, 0x0E, 0x09, 0x00, 0x0B, 0x0F, 0x02, 0x0C, 0x0D, 0x06, 0x08, 0x01, 0x07,	// Broadcast Hopping;	SubCH = 3

// RF Initial Table (Command, Length, Data)
	0xFE, 0x00, 0x64,										// Delay 100ms
	0x2A, 0x03, 0x63, 0x36, 0x5A,							// Receive address = 0x63, 0x36, 0x5A
	0x30, 0x03, 0x63, 0x36, 0x5A,							// Transmit address = 0x63, 0x36, 0x5A
	0x20, 0x01, 0x72,
	0x21, 0x01, 0x00,
	0x22, 0x01, 0x01,
	0x23, 0x01, 0x01,
	0x27, 0x01, 0x70,
	0x31, 0x01, 0x20,
	0xFF, 0xFF, 0xFF										// End